<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Radiology - S1 Get Diagnoses - Response - 1. Bundle - Prescription Search Support v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7-be.css" rel="stylesheet"/>
<!-- Placeholder for child template CSS declarations -->
<!-- eHealth Platform Belgium -->
<!-- active -->

<!-- no fitting stylesheet found (status/publisher)-->

<link href="assets/css/lforms.min.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"6.53"}
    h3,h4,h5,h6{--heading-prefix:"6.53"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

        
<!-- eHealth Platform Belgium -->
<!-- active -->

<div id="ig-nav">
  <a id="hl7-logo" no-external="true" href="https://hl7belgium.org">
    <img height="65" alt="HL7 Belgium" src="assets/images/hl7be-logo-header.png"/>
  </a>
</div>
<div id="fhir-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
</div>
<div id="ig-search">
  <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>



        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Prescription Search Support</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - STU1



  <img alt="Belgium flag" src="assets/images/bel.svg" height="16" title="Belgium"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="changes.html">Changes</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Radiology - S1 Get Diagnoses - Response - 1. Bundle</b></li>

          <span style="float:right;">

            <a href="ServiceRequest-ct-head-wo-iv-contrast.ttl.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="Bundle-radiology-getdiagnoses-response.xml.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Prescription Search Support, published by eHealth Platform Belgium. This guide is not an authorized publication; it is the continuous build for version 1.0.0  built by the FHIR (HL7&reg; FHIR&reg; Standard) CI Build. This version is based on the current content of <a href='https://github.com/hl7-be/pss/tree/release-candidate'>https://github.com/hl7-be/pss/tree/release-candidate</a> and changes regularly. See the <a href='https://www.ehealth.fgov.be/standards/fhir/pss/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-radiology-getdiagnoses-response.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-radiology-getdiagnoses-response.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-radiology-getdiagnoses-response.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: Radiology - S1 Get Diagnoses - Response - 1. Bundle</h2>




  <!-- insert intro if present -->
  



  <div data-fhir="generated"><p class="res-header-id"/><a name="radiology-getdiagnoses-response"> </a><a name="hcradiology-getdiagnoses-response"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-PSSResponseBundle.html">PSS Response Bundle</a></p></div><p>Bundle radiology-getdiagnoses-response of type collection</p><a name="urn-uuid-30551ce1-5a28-4356-b684-3e639094ad08"> </a><a name="RequestGroup_30551ce1-5a28-4356-b684-3e639094ad08"> </a><a name="hcRequestGroup_30551ce1-5a28-4356-b684-3e639094ad08"> </a><hr/><p>Entry 1 - fullUrl = urn:uuid:30551ce1-5a28-4356-b684-3e639094ad08</p><p>Resource RequestGroup:</p><blockquote><p class="res-header-id"><b>Generated Narrative: RequestGroup 30551ce1-5a28-4356-b684-3e639094ad08</b></p><a name="30551ce1-5a28-4356-b684-3e639094ad08"> </a><a name="hc30551ce1-5a28-4356-b684-3e639094ad08"> </a><p><b>status</b>: Active</p><p><b>intent</b>: Proposal</p><p><b>subject</b>: <a href="Patient-30551ce1-5a28-4356-b684-3e639094ad48.html"> Male, DoB Unknown</a></p><blockquote><p><b>action</b></p><p><b>selectionBehavior</b>: One Or More</p><h3>Actions</h3><table class="grid"><tr><td style="display: none">-</td><td><b>TextEquivalent</b></td><td><b>Resource</b></td></tr><tr><td style="display: none">*</td><td>Potential diagnosis of Ataxia, stroke suspected</td><td><a href="Task-1cdd5aab-1d4d-4965-bbe1-c851698d07f0.html">Task Propose a diagnosis</a></td></tr><tr><td style="display: none">*</td><td>Potential diagnosis of Head trauma, ataxia</td><td><a href="Task-30551ce1-5a28-4356-b684-3e639094ad11.html">Task Propose a diagnosis</a></td></tr><tr><td style="display: none">*</td><td>Potential diagnosis of Ataxia, slowly progressive or long duration</td><td><a href="Task-cfdfee5b-1db1-43fe-af72-4ea54b4e1a16.html">Task Propose a diagnosis</a></td></tr><tr><td style="display: none">*</td><td>Potential diagnosis of Ataxia, post head trauma</td><td><a href="Task-54aad964-ad8a-4985-8ff1-3b09d707ee1e.html">Task Propose a diagnosis</a></td></tr></table></blockquote></blockquote><a name="urn-uuid-1cdd5aab-1d4d-4965-bbe1-c851698d07f0"> </a><a name="Task_1cdd5aab-1d4d-4965-bbe1-c851698d07f0"> </a><a name="hcTask_1cdd5aab-1d4d-4965-bbe1-c851698d07f0"> </a><hr/><p>Entry 2 - fullUrl = urn:uuid:1cdd5aab-1d4d-4965-bbe1-c851698d07f0</p><p>Resource Task:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Task 1cdd5aab-1d4d-4965-bbe1-c851698d07f0</b></p><a name="1cdd5aab-1d4d-4965-bbe1-c851698d07f0"> </a><a name="hc1cdd5aab-1d4d-4965-bbe1-c851698d07f0"> </a><p><b>status</b>: Requested</p><p><b>intent</b>: proposal</p><p><b>code</b>: <span title="Codes:{http://hl7.org/fhir/uv/cpg/CodeSystem/cpg-activity-type-cs propose-diagnosis}">Propose a diagnosis</span></p><p><b>for</b>: <a href="Patient-30551ce1-5a28-4356-b684-3e639094ad48.html"> Male, DoB Unknown</a></p><h3>Inputs</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Value[x]</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://hl7.org/fhir/uv/cpg/CodeSystem/cpg-activity-type-cs propose-diagnosis}">Propose a diagnosis</span></td><td><a href="Condition-287e8fe2-3e83-44bd-92e7-962bc90b6d67.html">Condition Ataxia, stroke suspected</a></td></tr></table></blockquote><a name="urn-uuid-287e8fe2-3e83-44bd-92e7-962bc90b6d67"> </a><a name="Condition_287e8fe2-3e83-44bd-92e7-962bc90b6d67"> </a><a name="hcCondition_287e8fe2-3e83-44bd-92e7-962bc90b6d67"> </a><hr/><p>Entry 3 - fullUrl = urn:uuid:287e8fe2-3e83-44bd-92e7-962bc90b6d67</p><p>Resource Condition:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Condition 287e8fe2-3e83-44bd-92e7-962bc90b6d67</b></p><a name="287e8fe2-3e83-44bd-92e7-962bc90b6d67"> </a><a name="hc287e8fe2-3e83-44bd-92e7-962bc90b6d67"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="http://hl7.org/fhir/uv/cpg/STU2/StructureDefinition-cpg-condition.html">CPG Condition</a></p></div><p><b>clinicalStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-clinical active}">Active</span></p><p><b>verificationStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-ver-status provisional}">Provisional</span></p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-category problem-list-item}">Problem List Item</span></p><p><b>code</b>: <span title="Codes:{https://www.ehealth.fgov.be/standards/fhir/pss/CodeSystem/PSSQSIConditions 3074220}">Ataxia, stroke suspected</span></p><p><b>subject</b>: <a href="Patient-30551ce1-5a28-4356-b684-3e639094ad48.html"> Male, DoB Unknown</a></p><p><b>onset</b>: 2025-03-03 13:24:10+0100</p></blockquote><a name="urn-uuid-db2698ba-cd0b-4c08-b57c-868ab5b95af6"> </a><a name="Task_db2698ba-cd0b-4c08-b57c-868ab5b95af6"> </a><a name="hcTask_db2698ba-cd0b-4c08-b57c-868ab5b95af6"> </a><hr/><p>Entry 4 - fullUrl = urn:uuid:db2698ba-cd0b-4c08-b57c-868ab5b95af6</p><p>Resource Task:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Task db2698ba-cd0b-4c08-b57c-868ab5b95af6</b></p><a name="db2698ba-cd0b-4c08-b57c-868ab5b95af6"> </a><a name="hcdb2698ba-cd0b-4c08-b57c-868ab5b95af6"> </a><p><b>status</b>: Requested</p><p><b>intent</b>: proposal</p><p><b>code</b>: <span title="Codes:{http://hl7.org/fhir/uv/cpg/CodeSystem/cpg-activity-type-cs propose-diagnosis}">Propose a diagnosis</span></p><p><b>for</b>: <a href="Patient-30551ce1-5a28-4356-b684-3e639094ad48.html"> Male, DoB Unknown</a></p><h3>Inputs</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Value[x]</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://hl7.org/fhir/uv/cpg/CodeSystem/cpg-activity-type-cs propose-diagnosis}">Propose a diagnosis</span></td><td><a href="Condition-5f3aafb8-643c-4ed5-ad54-199939e7b2d1.html">Condition Ataxia, infection suspected</a></td></tr></table></blockquote><a name="urn-uuid-5f3aafb8-643c-4ed5-ad54-199939e7b2d1"> </a><a name="Condition_5f3aafb8-643c-4ed5-ad54-199939e7b2d1"> </a><a name="hcCondition_5f3aafb8-643c-4ed5-ad54-199939e7b2d1"> </a><hr/><p>Entry 5 - fullUrl = urn:uuid:5f3aafb8-643c-4ed5-ad54-199939e7b2d1</p><p>Resource Condition:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Condition 5f3aafb8-643c-4ed5-ad54-199939e7b2d1</b></p><a name="5f3aafb8-643c-4ed5-ad54-199939e7b2d1"> </a><a name="hc5f3aafb8-643c-4ed5-ad54-199939e7b2d1"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="http://hl7.org/fhir/uv/cpg/STU2/StructureDefinition-cpg-condition.html">CPG Condition</a></p></div><p><b>clinicalStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-clinical active}">Active</span></p><p><b>verificationStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-ver-status provisional}">Provisional</span></p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-category problem-list-item}">Problem List Item</span></p><p><b>code</b>: <span title="Codes:{https://www.ehealth.fgov.be/standards/fhir/pss/CodeSystem/PSSQSIConditions 3074221}">Ataxia, infection suspected</span></p><p><b>subject</b>: <a href="Patient-30551ce1-5a28-4356-b684-3e639094ad48.html"> Male, DoB Unknown</a></p><p><b>onset</b>: 2025-03-03 13:24:10+0100</p></blockquote><a name="urn-uuid-30551ce1-5a28-4356-b684-3e639094ad11"> </a><a name="Task_30551ce1-5a28-4356-b684-3e639094ad11"> </a><a name="hcTask_30551ce1-5a28-4356-b684-3e639094ad11"> </a><hr/><p>Entry 6 - fullUrl = urn:uuid:30551ce1-5a28-4356-b684-3e639094ad11</p><p>Resource Task:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Task 30551ce1-5a28-4356-b684-3e639094ad11</b></p><a name="30551ce1-5a28-4356-b684-3e639094ad11"> </a><a name="hc30551ce1-5a28-4356-b684-3e639094ad11"> </a><p><b>status</b>: Requested</p><p><b>intent</b>: proposal</p><p><b>code</b>: <span title="Codes:{http://hl7.org/fhir/uv/cpg/CodeSystem/cpg-activity-type-cs propose-diagnosis}">Propose a diagnosis</span></p><p><b>for</b>: <a href="Patient-30551ce1-5a28-4356-b684-3e639094ad48.html"> Male, DoB Unknown</a></p><h3>Inputs</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Value[x]</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://hl7.org/fhir/uv/cpg/CodeSystem/cpg-activity-type-cs propose-diagnosis}">Propose a diagnosis</span></td><td><a href="Condition-30551ce1-5a28-4356-b684-4e639094ad11.html">Condition Head trauma, ataxia</a></td></tr></table></blockquote><a name="urn-uuid-30551ce1-5a28-4356-b684-4e639094ad11"> </a><a name="Condition_30551ce1-5a28-4356-b684-4e639094ad11"> </a><a name="hcCondition_30551ce1-5a28-4356-b684-4e639094ad11"> </a><hr/><p>Entry 7 - fullUrl = urn:uuid:30551ce1-5a28-4356-b684-4e639094ad11</p><p>Resource Condition:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Condition 30551ce1-5a28-4356-b684-4e639094ad11</b></p><a name="30551ce1-5a28-4356-b684-4e639094ad11"> </a><a name="hc30551ce1-5a28-4356-b684-4e639094ad11"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="http://hl7.org/fhir/uv/cpg/STU2/StructureDefinition-cpg-condition.html">CPG Condition</a></p></div><p><b>clinicalStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-clinical active}">Active</span></p><p><b>verificationStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-ver-status provisional}">Provisional</span></p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-category problem-list-item}">Problem List Item</span></p><p><b>code</b>: <span title="Codes:{https://www.ehealth.fgov.be/standards/fhir/pss/CodeSystem/PSSQSIConditions 5000246}">Head trauma, ataxia</span></p><p><b>subject</b>: <a href="Patient-30551ce1-5a28-4356-b684-3e639094ad48.html"> Male, DoB Unknown</a></p><p><b>onset</b>: 2025-03-03 13:24:10+0100</p></blockquote><a name="urn-uuid-cfdfee5b-1db1-43fe-af72-4ea54b4e1a16"> </a><a name="Task_cfdfee5b-1db1-43fe-af72-4ea54b4e1a16"> </a><a name="hcTask_cfdfee5b-1db1-43fe-af72-4ea54b4e1a16"> </a><hr/><p>Entry 8 - fullUrl = urn:uuid:cfdfee5b-1db1-43fe-af72-4ea54b4e1a16</p><p>Resource Task:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Task cfdfee5b-1db1-43fe-af72-4ea54b4e1a16</b></p><a name="cfdfee5b-1db1-43fe-af72-4ea54b4e1a16"> </a><a name="hccfdfee5b-1db1-43fe-af72-4ea54b4e1a16"> </a><p><b>status</b>: Requested</p><p><b>intent</b>: proposal</p><p><b>code</b>: <span title="Codes:{http://hl7.org/fhir/uv/cpg/CodeSystem/cpg-activity-type-cs propose-diagnosis}">Propose a diagnosis</span></p><p><b>for</b>: <a href="Patient-30551ce1-5a28-4356-b684-3e639094ad48.html"> Male, DoB Unknown</a></p><h3>Inputs</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Value[x]</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://hl7.org/fhir/uv/cpg/CodeSystem/cpg-activity-type-cs propose-diagnosis}">Propose a diagnosis</span></td><td><a href="Condition-72d3ced6-5133-4042-931e-04284c9f4283.html">Condition Ataxia, slowly progressive or long duration</a></td></tr></table></blockquote><a name="urn-uuid-72d3ced6-5133-4042-931e-04284c9f4283"> </a><a name="Condition_72d3ced6-5133-4042-931e-04284c9f4283"> </a><a name="hcCondition_72d3ced6-5133-4042-931e-04284c9f4283"> </a><hr/><p>Entry 9 - fullUrl = urn:uuid:72d3ced6-5133-4042-931e-04284c9f4283</p><p>Resource Condition:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Condition 72d3ced6-5133-4042-931e-04284c9f4283</b></p><a name="72d3ced6-5133-4042-931e-04284c9f4283"> </a><a name="hc72d3ced6-5133-4042-931e-04284c9f4283"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="http://hl7.org/fhir/uv/cpg/STU2/StructureDefinition-cpg-condition.html">CPG Condition</a></p></div><p><b>clinicalStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-clinical active}">Active</span></p><p><b>verificationStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-ver-status provisional}">Provisional</span></p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-category problem-list-item}">Problem List Item</span></p><p><b>code</b>: <span title="Codes:{https://www.ehealth.fgov.be/standards/fhir/pss/CodeSystem/PSSQSIConditions 3074219}">Ataxia, slowly progressive or long duration</span></p><p><b>subject</b>: <a href="Patient-30551ce1-5a28-4356-b684-3e639094ad48.html"> Male, DoB Unknown</a></p><p><b>onset</b>: 2025-03-03 13:24:10+0100</p></blockquote><a name="urn-uuid-54aad964-ad8a-4985-8ff1-3b09d707ee1e"> </a><a name="Task_54aad964-ad8a-4985-8ff1-3b09d707ee1e"> </a><a name="hcTask_54aad964-ad8a-4985-8ff1-3b09d707ee1e"> </a><hr/><p>Entry 10 - fullUrl = urn:uuid:54aad964-ad8a-4985-8ff1-3b09d707ee1e</p><p>Resource Task:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Task 54aad964-ad8a-4985-8ff1-3b09d707ee1e</b></p><a name="54aad964-ad8a-4985-8ff1-3b09d707ee1e"> </a><a name="hc54aad964-ad8a-4985-8ff1-3b09d707ee1e"> </a><p><b>status</b>: Requested</p><p><b>intent</b>: proposal</p><p><b>code</b>: <span title="Codes:{http://hl7.org/fhir/uv/cpg/CodeSystem/cpg-activity-type-cs propose-diagnosis}">Propose a diagnosis</span></p><p><b>for</b>: <a href="Patient-30551ce1-5a28-4356-b684-3e639094ad48.html"> Male, DoB Unknown</a></p><h3>Inputs</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Type</b></td><td><b>Value[x]</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:{http://hl7.org/fhir/uv/cpg/CodeSystem/cpg-activity-type-cs propose-diagnosis}">Propose a diagnosis</span></td><td><a href="Condition-b90ca57a-1ae5-4ff6-8dce-48488660ea65.html">Condition Ataxia, post head trauma</a></td></tr></table></blockquote><a name="urn-uuid-b90ca57a-1ae5-4ff6-8dce-48488660ea65"> </a><a name="Condition_b90ca57a-1ae5-4ff6-8dce-48488660ea65"> </a><a name="hcCondition_b90ca57a-1ae5-4ff6-8dce-48488660ea65"> </a><hr/><p>Entry 11 - fullUrl = urn:uuid:b90ca57a-1ae5-4ff6-8dce-48488660ea65</p><p>Resource Condition:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Condition b90ca57a-1ae5-4ff6-8dce-48488660ea65</b></p><a name="b90ca57a-1ae5-4ff6-8dce-48488660ea65"> </a><a name="hcb90ca57a-1ae5-4ff6-8dce-48488660ea65"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="http://hl7.org/fhir/uv/cpg/STU2/StructureDefinition-cpg-condition.html">CPG Condition</a></p></div><p><b>clinicalStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-clinical active}">Active</span></p><p><b>verificationStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-ver-status provisional}">Provisional</span></p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-category problem-list-item}">Problem List Item</span></p><p><b>code</b>: <span title="Codes:{https://www.ehealth.fgov.be/standards/fhir/pss/CodeSystem/PSSQSIConditions 3074222}">Ataxia, post head trauma</span></p><p><b>subject</b>: <a href="Patient-30551ce1-5a28-4356-b684-3e639094ad48.html"> Male, DoB Unknown</a></p><p><b>onset</b>: 2025-03-03 13:24:10+0100</p></blockquote></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="ServiceRequest-ct-head-wo-iv-contrast.ttl.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="Bundle-radiology-getdiagnoses-response.xml.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.ehealth.fgov.be/standards/fhir/">eHealth Platform Belgium</a>.  Package hl7.fhir.be.pss#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Jan 29, 2026 09:07+0000">2026-01-29</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <!-- eHealth Platform Belgium -->
<!-- active -->

Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a> |
                 
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://www.ehealth.fgov.be/standards/fhir/pss/history.html">Version History</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC-BY" src="assets/images/cc-by.png" height="17"/></a>
<!-- no fitting stylesheet found (status/publisher)-->


          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

