# Radiology - S3 Get Recommendations - Request- 1.1. Initial diagnosis of head trauma - Prescription Search Support v1.0.0

* [**Table of Contents**](toc.md)
* [**Artifacts Summary**](artifacts.md)
* **Radiology - S3 Get Recommendations - Request- 1.1. Initial diagnosis of head trauma**

## Example Condition: Radiology - S3 Get Recommendations - Request- 1.1. Initial diagnosis of head trauma

version: v2

Profile: [CPG Condition](http://hl7.org/fhir/uv/cpg/STU2/StructureDefinition-cpg-condition.html)

**clinicalStatus**: Active

**verificationStatus**: Provisional

**category**: Problem List Item

**code**: Head trauma, ataxia

**subject**: [ Male, DoB Unknown](Patient-30551ce1-5a28-4356-b684-3e639094ad48.md)

**onset**: 2024-10-13



## Resource Content

```json
{
  "resourceType" : "Condition",
  "id" : "pss-30551ce1-5a28-4356-b684-4e639094ad11",
  "meta" : {
    "versionId" : "v2",
    "profile" : [
      "http://hl7.org/fhir/uv/cpg/StructureDefinition/cpg-condition"
    ]
  },
  "clinicalStatus" : {
    "coding" : [
      {
        "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
        "code" : "active"
      }
    ]
  },
  "verificationStatus" : {
    "coding" : [
      {
        "system" : "http://terminology.hl7.org/CodeSystem/condition-ver-status",
        "code" : "provisional"
      }
    ]
  },
  "category" : [
    {
      "coding" : [
        {
          "system" : "http://terminology.hl7.org/CodeSystem/condition-category",
          "code" : "problem-list-item"
        }
      ]
    }
  ],
  "code" : {
    "coding" : [
      {
        "system" : "https://www.ehealth.fgov.be/standards/fhir/pss/CodeSystem/PSSQSIConditions",
        "code" : "5000246",
        "display" : "Head trauma, ataxia"
      }
    ]
  },
  "subject" : {
    "reference" : "Patient/30551ce1-5a28-4356-b684-3e639094ad48"
  },
  "onsetDateTime" : "2024-10-13"
}

```
