# Radiology - S1 Get Diagnoses - Response - 1.10. Task to propose diagnosis - Post-trauma ataxia - Prescription Search Support v1.0.0

* [**Table of Contents**](toc.md)
* [**Artifacts Summary**](artifacts.md)
* **Radiology - S1 Get Diagnoses - Response - 1.10. Task to propose diagnosis - Post-trauma ataxia**

## Example Task: Radiology - S1 Get Diagnoses - Response - 1.10. Task to propose diagnosis - Post-trauma ataxia

**status**: Requested

**intent**: proposal

**code**: Propose a diagnosis

**for**: [ Male, DoB Unknown](Patient-30551ce1-5a28-4356-b684-3e639094ad48.md)

### Inputs

| | | |
| :--- | :--- | :--- |
| - | **Type** | **Value[x]** |
| * | Propose a diagnosis | [Condition Ataxia, post head trauma](Condition-b90ca57a-1ae5-4ff6-8dce-48488660ea65.md) |



## Resource Content

```json
{
  "resourceType" : "Task",
  "id" : "54aad964-ad8a-4985-8ff1-3b09d707ee1e",
  "status" : "requested",
  "intent" : "proposal",
  "code" : {
    "coding" : [
      {
        "system" : "http://hl7.org/fhir/uv/cpg/CodeSystem/cpg-activity-type-cs",
        "code" : "propose-diagnosis",
        "display" : "Propose a diagnosis"
      }
    ]
  },
  "for" : {
    "reference" : "Patient/30551ce1-5a28-4356-b684-3e639094ad48"
  },
  "input" : [
    {
      "type" : {
        "coding" : [
          {
            "system" : "http://hl7.org/fhir/uv/cpg/CodeSystem/cpg-activity-type-cs",
            "code" : "propose-diagnosis",
            "display" : "Propose a diagnosis"
          }
        ]
      },
      "valueReference" : {
        "reference" : "Condition/b90ca57a-1ae5-4ff6-8dce-48488660ea65"
      }
    }
  ]
}

```
