@startuml
!pragma teoz true
Title PSS Functional data exchange - Radiology
hide footbox

group #DFE Service 1 - Given existing data, query the structured list of applicable indications
        EPD -> PSS : \n**POST /PlanDefinition/[[PlanDefinition-GetDiagnoses.html GetDiagnoses]]/$apply**\n Payload:\n        subject=Y\n        data=[[Bundle-getdiagnoses-data.html Bundle]]
        & PSS -> QSI 
        & PSS -[hidden]-> QSI : "                                      "
        'PSS -> QSI : GET /indications
        activate PSS
        activate QSI

        note right of PSS
See 1. below
        end note

       |||
       ||| 
        QSI -> PSS 
        & PSS -> EPD: [[Bundle-getdiagnoses-return.html 1. Propose Indications]]

        deactivate PSS
        deactivate QSI

note right of PSS
See 2. below
end note


        |||
end
...
group #fed Service 3 - Given some data (+ a procedure), request recommended procedures
        EPD -> PSS : \n**POST /PlanDefinition/[[PlanDefinition-GetRecommendations.html GetRecommendations]]/$apply**\n Payload:\n        subject=Y\n        data=[[Bundle-getrecommendations-data.html Bundle]]
        & PSS --> QSI 
        & PSS -[hidden]-> QSI : "                                      "

        activate PSS
        activate QSI

note right of PSS
See 3. below
end note


        QSI --> PSS 
        & PSS -> EPD: [[Bundle-getrecommendations-return.html 2. Bundle with RequestGroup with options]]

        deactivate PSS
        deactivate QSI

note right of PSS
See 4. below
end note

        |||

end
@enduml
