@startuml
!pragma teoz true
Title PSS Functional data exchange - antibiotics
hide footbox


group #def Service 2 - Given indications, query data to collect
        Activate EPD
        EPD -> PSS : \n**POST /PlanDefinition/[[PlanDefinition-GetDataToCollect.html GetDataToCollect]]/$apply**\n Payload:\n        subject=Y\n        data=[[Bundle-getdatatocollect-data.html Bundle]]
        Activate PSS
        note right of PSS
See 1. below
        end note

        PSS -> EPD: [[Bundle-getdatatocollect-return.html 1. Propose data to collect]]
        note right of PSS
See 2. below
        end note
        deactivate PSS
        |||
end
...
group #fed Service 3 - Given the requested data, request recommended medications
        EPD -> PSS : \n**POST /PlanDefinition/[[PlanDefinition-GetRecommendations.html GetRecommendations]]/$apply**\n Payload:\n        subject=Y\n        data=[[Bundle-getrecommendations-data.html Bundle]]
        note right of PSS
See 3. below
        end note
        activate PSS
        PSS -> EPD: [[Bundle-getrecommendations-return.html 2. Bundle with RequestGroup with options]]
        note right of PSS
See 4. below
        end note
        deactivate PSS
        |||

end
@enduml
