# Antimicrobiology - S3 Get Recommendations - Response - 1.1.2. option 2 - metronidazol - Prescription Search Support v1.0.0

* [**Table of Contents**](toc.md)
* [**Artifacts Summary**](artifacts.md)
* **Antimicrobiology - S3 Get Recommendations - Response - 1.1.2. option 2 - metronidazol**

## Example MedicationRequest: Antimicrobiology - S3 Get Recommendations - Response - 1.1.2. option 2 - metronidazol

Profile: [PSS Response Medication Request](StructureDefinition-PSSResponseMedicationRequest.md)

**status**: Active

**intent**: Proposal

**medication**: metronidazole

**subject**: [ Female, DoB Unknown](Patient-30551ce1-5a28-4356-b684-2e639094ad48.md)

> **dosageInstruction****text**: 1000 mg per dag in 2 giften gedurende 7 dagen**timing**: 2 per 1 day

### DoseAndRates

| | |
| :--- | :--- |
| - | **Dose[x]** |
| * | 1000 mg |




## Resource Content

```json
{
  "resourceType" : "MedicationRequest",
  "id" : "30551ce1-5a28-4356-b684-1e639094ac23",
  "meta" : {
    "profile" : [
      "https://www.ehealth.fgov.be/standards/fhir/pss/StructureDefinition/PSSResponseMedicationRequest"
    ]
  },
  "status" : "active",
  "intent" : "proposal",
  "medicationCodeableConcept" : {
    "coding" : [
      {
        "system" : "http://www.whocc.no/atc",
        "code" : "J01XD01"
      },
      {
        "system" : "https://www.ehealth.fgov.be/standards/fhir/medication/CodeSystem/vmpg",
        "code" : "21436"
      }
    ]
  },
  "subject" : {
    "reference" : "Patient/30551ce1-5a28-4356-b684-2e639094ad48"
  },
  "dosageInstruction" : [
    {
      "text" : "1000 mg per dag in 2 giften gedurende 7 dagen",
      "_text" : {
        "extension" : [
          {
            "extension" : [
              {
                "url" : "lang",
                "valueCode" : "fr-BE"
              },
              {
                "url" : "content",
                "valueString" : "1000 mg par jour en 2 prises pendant 7 jours"
              }
            ],
            "url" : "http://hl7.org/fhir/StructureDefinition/translation"
          }
        ]
      },
      "timing" : {
        "repeat" : {
          "boundsDuration" : {
            "value" : 7,
            "system" : "http://unitsofmeasure.org",
            "code" : "d"
          },
          "frequency" : 2,
          "period" : 1,
          "periodUnit" : "d"
        }
      },
      "doseAndRate" : [
        {
          "doseQuantity" : {
            "value" : 1000,
            "unit" : "mg",
            "system" : "http://unitsofmeasure.org"
          }
        }
      ]
    }
  ]
}

```
