# Antimicrobiology - S2 Get data to collect - Request - 1.3. Considered treatment - clindamycin - Prescription Search Support v1.0.0

* [**Table of Contents**](toc.md)
* [**Artifacts Summary**](artifacts.md)
* **Antimicrobiology - S2 Get data to collect - Request - 1.3. Considered treatment - clindamycin**

## Example MedicationRequest: Antimicrobiology - S2 Get data to collect - Request - 1.3. Considered treatment - clindamycin

Profile: [PSS MedicationRequest Task](StructureDefinition-PSSMedicationRequest.md)

**status**: Active

**intent**: Proposal

**medication**: clindamycin

**subject**: [ Female, DoB Unknown](Patient-30551ce1-5a28-4356-b684-2e639094ad48.md)



## Resource Content

```json
{
  "resourceType" : "MedicationRequest",
  "id" : "30551ce1-5a28-4356-b684-2e639094ad12",
  "meta" : {
    "profile" : [
      "https://www.ehealth.fgov.be/standards/fhir/pss/StructureDefinition/PSSMedicationRequest"
    ]
  },
  "status" : "active",
  "intent" : "proposal",
  "medicationCodeableConcept" : {
    "coding" : [
      {
        "system" : "http://www.whocc.no/atc",
        "code" : "G01AA10"
      }
    ]
  },
  "subject" : {
    "reference" : "Patient/30551ce1-5a28-4356-b684-2e639094ad48"
  }
}

```
