# Antimicrobiology - S3 Get Recommendations - Response - 1.1.4. option 4 - fluconazol - Prescription Search Support v1.0.0

* [**Table of Contents**](toc.md)
* [**Artifacts Summary**](artifacts.md)
* **Antimicrobiology - S3 Get Recommendations - Response - 1.1.4. option 4 - fluconazol**

## Example MedicationRequest: Antimicrobiology - S3 Get Recommendations - Response - 1.1.4. option 4 - fluconazol

Profile: [PSS Response Medication Request](StructureDefinition-PSSResponseMedicationRequest.md)

**status**: Active

**intent**: Proposal

**medication**: Fluconazol

**subject**: [ Female, DoB Unknown](Patient-30551ce1-5a28-4356-b684-2e639094ad48.md)



## Resource Content

```json
{
  "resourceType" : "MedicationRequest",
  "id" : "30551ce1-5a28-4356-b684-1e639094ad26",
  "meta" : {
    "profile" : [
      "https://www.ehealth.fgov.be/standards/fhir/pss/StructureDefinition/PSSResponseMedicationRequest"
    ]
  },
  "status" : "active",
  "intent" : "proposal",
  "medicationCodeableConcept" : {
    "text" : "Fluconazol"
  },
  "subject" : {
    "reference" : "Patient/30551ce1-5a28-4356-b684-2e639094ad48"
  }
}

```
