# Radiology - S3 Get Recommendations - Response - 1.3 Scored procedure option 3 - CT head wo/w iv contrast - Prescription Search Support v1.0.0

* [**Table of Contents**](toc.md)
* [**Artifacts Summary**](artifacts.md)
* **Radiology - S3 Get Recommendations - Response - 1.3 Scored procedure option 3 - CT head wo/w iv contrast**

## Example ServiceRequest: Radiology - S3 Get Recommendations - Response - 1.3 Scored procedure option 3 - CT head wo/w iv contrast

version: v3

Profile: [PSS Response Service Request](StructureDefinition-PSSResponseServiceRequest.md)

**identifier**: urn:uuid:30551ce1-5a28-4356-b684-3e639123ad04

**status**: Active

**intent**: Proposal

**code**: CT, head, wo/w iv contrast

**subject**: [ Male, DoB Unknown](Patient-30551ce1-5a28-4356-b684-3e639094ad48.md)



## Resource Content

```json
{
  "resourceType" : "ServiceRequest",
  "id" : "30551ce1-5a28-4356-b684-1e639094ad22",
  "meta" : {
    "versionId" : "v3",
    "profile" : [
      "https://www.ehealth.fgov.be/standards/fhir/pss/StructureDefinition/PSSResponseServiceRequest"
    ]
  },
  "identifier" : [
    {
      "value" : "urn:uuid:30551ce1-5a28-4356-b684-3e639123ad04"
    }
  ],
  "status" : "active",
  "intent" : "proposal",
  "code" : {
    "coding" : [
      {
        "system" : "https://www.ehealth.fgov.be/standards/fhir/pss/CodeSystem/PSSQSIProcedures",
        "code" : "114054",
        "display" : "CT, head, wo/w iv contrast"
      }
    ]
  },
  "subject" : {
    "reference" : "Patient/30551ce1-5a28-4356-b684-3e639094ad48"
  }
}

```
