# Antimicrobiology - S2 Get data to collect - Response - 1.2. Task for collecting information - Prescription Search Support v1.0.0

* [**Table of Contents**](toc.md)
* [**Artifacts Summary**](artifacts.md)
* **Antimicrobiology - S2 Get data to collect - Response - 1.2. Task for collecting information**

## Example Task: Antimicrobiology - S2 Get data to collect - Response - 1.2. Task for collecting information

Profile: [PSS Questionnaire Task](StructureDefinition-PSSQuestionnaireTask.md)

**status**: Requested

**intent**: proposal

**code**: Collect information

**for**: [ Female, DoB Unknown](Patient-30551ce1-5a28-4356-b684-2e639094ad48.md)

### Inputs

| | | |
| :--- | :--- | :--- |
| - | **Type** | **Value[x]** |
| * | Collect information | [Questionnaire[https://www.ehealth.fgov.be/standards/fhir/pss/Questionnaire/30551ce1-5a28-4356-b684-2e639094ad4c|1.0.0]](Questionnaire-30551ce1-5a28-4356-b684-2e639094ad4c.md) |



## Resource Content

```json
{
  "resourceType" : "Task",
  "id" : "30551ce1-5a28-4356-b684-11ef43a67755",
  "meta" : {
    "profile" : [
      "https://www.ehealth.fgov.be/standards/fhir/pss/StructureDefinition/PSSQuestionnaireTask"
    ]
  },
  "status" : "requested",
  "intent" : "proposal",
  "code" : {
    "coding" : [
      {
        "system" : "http://hl7.org/fhir/uv/cpg/CodeSystem/cpg-activity-type-cs",
        "code" : "collect-information",
        "display" : "Collect information"
      }
    ]
  },
  "for" : {
    "reference" : "Patient/30551ce1-5a28-4356-b684-2e639094ad48"
  },
  "input" : [
    {
      "type" : {
        "coding" : [
          {
            "system" : "http://hl7.org/fhir/uv/cpg/CodeSystem/cpg-activity-type-cs",
            "code" : "collect-information",
            "display" : "Collect information"
          }
        ]
      },
      "valueCanonical" : "https://www.ehealth.fgov.be/standards/fhir/pss/Questionnaire/30551ce1-5a28-4356-b684-2e639094ad4c"
    }
  ]
}

```
