# Radiology - S1 Get Diagnoses - Response - 1.6. Task to propose diagnosis - Head trauma - Prescription Search Support v1.0.0

* [**Table of Contents**](toc.md)
* [**Artifacts Summary**](artifacts.md)
* **Radiology - S1 Get Diagnoses - Response - 1.6. Task to propose diagnosis - Head trauma**

## Example Task: Radiology - S1 Get Diagnoses - Response - 1.6. Task to propose diagnosis - Head trauma

**status**: Requested

**intent**: proposal

**code**: Propose a diagnosis

**for**: [ Male, DoB Unknown](Patient-30551ce1-5a28-4356-b684-3e639094ad48.md)

### Inputs

| | | |
| :--- | :--- | :--- |
| - | **Type** | **Value[x]** |
| * | Propose a diagnosis | [Condition Head trauma, ataxia](Condition-30551ce1-5a28-4356-b684-4e639094ad11.md) |



## Resource Content

```json
{
  "resourceType" : "Task",
  "id" : "30551ce1-5a28-4356-b684-3e639094ad11",
  "status" : "requested",
  "intent" : "proposal",
  "code" : {
    "coding" : [
      {
        "system" : "http://hl7.org/fhir/uv/cpg/CodeSystem/cpg-activity-type-cs",
        "code" : "propose-diagnosis",
        "display" : "Propose a diagnosis"
      }
    ]
  },
  "for" : {
    "reference" : "Patient/30551ce1-5a28-4356-b684-3e639094ad48"
  },
  "input" : [
    {
      "type" : {
        "coding" : [
          {
            "system" : "http://hl7.org/fhir/uv/cpg/CodeSystem/cpg-activity-type-cs",
            "code" : "propose-diagnosis",
            "display" : "Propose a diagnosis"
          }
        ]
      },
      "valueReference" : {
        "reference" : "Condition/30551ce1-5a28-4356-b684-4e639094ad11"
      }
    }
  ]
}

```
