<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Antimicrobiology - S3 Get Recommendations - Response - 1. Bundle - Prescription Search Support v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7-be.css" rel="stylesheet"/>
<!-- Placeholder for child template CSS declarations -->
<!-- HL7 Belgium -->
<!-- draft -->

<link href="assets/css/colors.css" rel="stylesheet"/>

<link href="assets/css/lforms.min.css" rel="stylesheet"/>

<!-- Placeholder for child template CSS declarations -->
<link href="assets/css/colors.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"5.14"}
    h3,h4,h5,h6{--heading-prefix:"5.14"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

        
<!-- HL7 Belgium -->
<!-- draft -->

<div id="ig-nav">
  <a id="hl7-logo" no-external="true" href="https://hl7belgium.org">
    <img height="65" alt="HL7 Belgium" src="assets/images/hl7be-logo-header.png"/>
  </a>
</div>
<div id="fhir-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
</div>
<div id="ig-search">
  <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>



        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Prescription Search Support</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - STU1



  <img alt="Belgium flag" src="assets/images/bel.svg" height="16" title="Belgium"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="changes.html">Changes</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Antimicrobiology - S3 Get Recommendations - Response - 1. Bundle</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Prescription Search Support, published by HL7 Belgium. This guide is not an authorized publication; it is the continuous build for version 1.0.0 built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/hl7-be/pss">https://github.com/hl7-be/pss</a> and changes regularly. See the <a href="https://www.ehealth.fgov.be/standards/fhir/medication/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-getrecommendations-a-return.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-getrecommendations-a-return.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-getrecommendations-a-return.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: Antimicrobiology - S3 Get Recommendations - Response - 1. Bundle</h2>




  <!-- insert intro if present -->
  



  <div><p class="res-header-id"><b>Generated Narrative: Bundle getrecommendations-a-return</b></p><a name="getrecommendations-a-return"> </a><a name="hcgetrecommendations-a-return"> </a><a name="getrecommendations-a-return-en-US"> </a><p>Bundle getrecommendations-a-return of type collection</p><a name="urn-uuid-30551ce1-5a28-4356-b684-1e639094ad21"> </a><a name="RequestGroup_getrecommendations-a-return-group"> </a><a name="hcRequestGroup_getrecommendations-a-return-group"> </a><hr/><p>Entry 1 - fullUrl = urn:uuid:30551ce1-5a28-4356-b684-1e639094ad21</p><p>Resource RequestGroup:</p><blockquote><p class="res-header-id"><b>Generated Narrative: RequestGroup getrecommendations-a-return-group</b></p><a name="getrecommendations-a-return-group"> </a><a name="hcgetrecommendations-a-return-group"> </a><a name="getrecommendations-a-return-group-en-US"> </a><p><b>status</b>: Active</p><p><b>intent</b>: Proposal</p><p><b>subject</b>: <a href="Patient-patient-x.html">Anonymous Patient Female, DoB: 1989-09-12</a></p><blockquote><p><b>action</b></p><p><b>selectionBehavior</b>: At Most One</p><h3>Actions</h3><table class="grid"><tr><td style="display: none">-</td><td><b>TextEquivalent</b></td><td><b>Resource</b></td></tr><tr><td style="display: none">*</td><td>Generic Antibiotic advice</td><td><a href="CommunicationRequest-ab-advice.html">CommunicationRequest: extension = 3 / 3; status = active</a></td></tr><tr><td style="display: none">*</td><td>Metronidazol Oraal</td><td><a href="MedicationRequest-metronidazol.html">MedicationRequest: extension = 3 / 3; status = active; intent = proposal; medication[x] = </a></td></tr><tr><td style="display: none">*</td><td>Clindamycin local</td><td><a href="MedicationRequest-clindamycin.html">MedicationRequest: extension = 3 / 3; status = active; intent = proposal; medication[x] = </a></td></tr><tr><td style="display: none">*</td><td>Fluconazol Oraal</td><td><a href="MedicationRequest-fluconazol.html">MedicationRequest: extension = 1 / 3; status = active; intent = proposal; medication[x] = </a></td></tr><tr><td style="display: none">*</td><td>Miconazol lokaal</td><td><a href="MedicationRequest-miconazol.html">MedicationRequest: extension = 1 / 3; status = active; intent = proposal; medication[x] = </a></td></tr></table></blockquote></blockquote><a name="urn-uuid-30551ce1-5a28-4356-b684-1e639094ad22"> </a><a name="CommunicationRequest_ab-advice"> </a><a name="hcCommunicationRequest_ab-advice"> </a><hr/><p>Entry 2 - fullUrl = urn:uuid:30551ce1-5a28-4356-b684-1e639094ad22</p><p>Resource CommunicationRequest:</p><blockquote><p class="res-header-id"><b>Generated Narrative: CommunicationRequest ab-advice</b></p><a name="ab-advice"> </a><a name="hcab-advice"> </a><a name="ab-advice-en-US"> </a><p><b>CPG Rating Extension</b>: 3/3</p><p><b>status</b>: Active</p><p><b>subject</b>: <a href="Patient-patient-x.html">Anonymous Patient Female, DoB: 1989-09-12</a></p><blockquote><p><b>payload</b></p><p><b>content</b>: Antibioticum behandeling enkel bij storende klachten of bij verhoogd risico op vroeggeboorte...</p></blockquote><blockquote><p><b>payload</b></p><p><b>content</b>: Traitement antibiotique uniquement en cas de symptômes dérangeants ou de risque accru de naissance prématurée...</p></blockquote></blockquote><a name="urn-uuid-30551ce1-5a28-4356-b684-1e639094ac22"> </a><a name="MedicationRequest_metronidazol"> </a><a name="hcMedicationRequest_metronidazol"> </a><hr/><p>Entry 3 - fullUrl = urn:uuid:30551ce1-5a28-4356-b684-1e639094ac22</p><p>Resource MedicationRequest:</p><blockquote><p class="res-header-id"><b>Generated Narrative: MedicationRequest metronidazol</b></p><a name="metronidazol"> </a><a name="hcmetronidazol"> </a><a name="metronidazol-en-US"> </a><p><b>CPG Rating Extension</b>: 3/3</p><p><b>status</b>: Active</p><p><b>intent</b>: Proposal</p><p><b>medication</b>: <span title="Codes:">Nitrofurantoin 2x 100mg x 5 days</span></p><p><b>subject</b>: <a href="Patient-patient-x.html">Anonymous Patient Female, DoB: 1989-09-12</a></p></blockquote><a name="urn-uuid-30551ce1-5a28-4356-b684-1e639094ad24"> </a><a name="MedicationRequest_clindamycin"> </a><a name="hcMedicationRequest_clindamycin"> </a><hr/><p>Entry 4 - fullUrl = urn:uuid:30551ce1-5a28-4356-b684-1e639094ad24</p><p>Resource MedicationRequest:</p><blockquote><p class="res-header-id"><b>Generated Narrative: MedicationRequest clindamycin</b></p><a name="clindamycin"> </a><a name="hcclindamycin"> </a><a name="clindamycin-en-US"> </a><p><b>CPG Rating Extension</b>: 3/3</p><p><b>status</b>: Active</p><p><b>intent</b>: Proposal</p><p><b>medication</b>: <span title="Codes:">clindamycin, single 3g dose</span></p><p><b>subject</b>: <a href="Patient-patient-x.html">Anonymous Patient Female, DoB: 1989-09-12</a></p></blockquote><a name="urn-uuid-30551ce1-5a28-4356-b684-1e639094ad26"> </a><a name="MedicationRequest_fluconazol"> </a><a name="hcMedicationRequest_fluconazol"> </a><hr/><p>Entry 5 - fullUrl = urn:uuid:30551ce1-5a28-4356-b684-1e639094ad26</p><p>Resource MedicationRequest:</p><blockquote><p class="res-header-id"><b>Generated Narrative: MedicationRequest fluconazol</b></p><a name="fluconazol"> </a><a name="hcfluconazol"> </a><a name="fluconazol-en-US"> </a><p><b>CPG Rating Extension</b>: 1/3</p><p><b>status</b>: Active</p><p><b>intent</b>: Proposal</p><p><b>medication</b>: <span title="Codes:">Fluconazol</span></p><p><b>subject</b>: <a href="Patient-patient-x.html">Anonymous Patient Female, DoB: 1989-09-12</a></p></blockquote><a name="urn-uuid-30551ce1-5a28-4356-b684-1e639094ad29"> </a><a name="MedicationRequest_miconazol"> </a><a name="hcMedicationRequest_miconazol"> </a><hr/><p>Entry 6 - fullUrl = urn:uuid:30551ce1-5a28-4356-b684-1e639094ad29</p><p>Resource MedicationRequest:</p><blockquote><p class="res-header-id"><b>Generated Narrative: MedicationRequest miconazol</b></p><a name="miconazol"> </a><a name="hcmiconazol"> </a><a name="miconazol-en-US"> </a><p><b>CPG Rating Extension</b>: 1/3</p><p><b>status</b>: Active</p><p><b>intent</b>: Proposal</p><p><b>medication</b>: <span title="Codes:">Miconazol</span></p><p><b>subject</b>: <a href="Patient-patient-x.html">Anonymous Patient Female, DoB: 1989-09-12</a></p></blockquote></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.hl7belgium.org">HL7 Belgium</a>.  Package hl7.fhir.be.pss#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Feb 7, 2025 08:52+0000">2025-02-07</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <!-- HL7 Belgium -->
<!-- draft -->

Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a> |
                 
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://www.ehealth.fgov.be/standards/fhir/medication/history.html">Version History</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC-BY" src="assets/images/cc-by.png" height="17"/></a>
<!-- no fitting stylesheet found (status/publisher)-->


          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

