<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Functional Overview - Prescription Search Support v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7-be.css" rel="stylesheet"/>
<!-- Placeholder for child template CSS declarations -->
<!-- eHealth Platform Belgium -->
<!-- active -->

<!-- no fitting stylesheet found (status/publisher)-->

<link href="assets/css/lforms.min.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

        
<!-- eHealth Platform Belgium -->
<!-- active -->

<div id="ig-nav">
  <a id="hl7-logo" no-external="true" href="https://hl7belgium.org">
    <img height="65" alt="HL7 Belgium" src="assets/images/hl7be-logo-header.png"/>
  </a>
</div>
<div id="fhir-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
</div>
<div id="ig-search">
  <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>



        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Prescription Search Support</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - STU1



  <img alt="Belgium flag" src="assets/images/bel.svg" height="16" title="Belgium"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="changes.html">Changes</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Functional Overview</b></li>

          <span style="float:right;">

            <a href="index.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="services.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Prescription Search Support, published by eHealth Platform Belgium. This guide is not an authorized publication; it is the continuous build for version 1.0.0  built by the FHIR (HL7&reg; FHIR&reg; Standard) CI Build. This version is based on the current content of <a href='https://github.com/hl7-be/pss'>https://github.com/hl7-be/pss</a> and changes regularly. See the <a href='https://www.ehealth.fgov.be/standards/fhir/pss/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Functional Overview</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div>
<!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown.-->
</div>

<figure>
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" data-diagram-type="SEQUENCE" height="721px" preserveAspectRatio="none" style="width:673px;height:721px;background:#FFFFFF;" version="1.1" viewBox="0 0 673 721" width="673px" zoomAndPan="magnify"><title>PSS Functional data exchange</title><defs /><g><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacing" textLength="239.4971" x="239.4133" y="27.9951">PSS Functional data exchange</text><rect fill="#DDFFEE" height="170.9297" style="stroke:#DDFFEE;stroke-width:1;" width="659.3237" x="8" y="85.5938" /><rect fill="#DDEEFF" height="170.9297" style="stroke:#DDEEFF;stroke-width:1;" width="459.2734" x="8" y="302.5234" /><rect fill="#FFEEDD" height="170.9297" style="stroke:#FFEEDD;stroke-width:1;" width="657.2607" x="8" y="519.4531" /><g><title>EPD</title><rect fill="#000000" fill-opacity="0.00000" height="196.9297" width="8" x="41.5342" y="73.5938" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="45.0342" x2="45.0342" y1="73.5938" y2="270.5234" /></g><line style="stroke:#A80036;stroke-width:1;stroke-dasharray:1.0,4.0;" x1="45.0342" x2="45.0342" y1="270.5234" y2="298.5234" /><g><title>EPD</title><rect fill="#000000" fill-opacity="0.00000" height="188.9297" width="8" x="41.5342" y="298.5234" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="45.0342" x2="45.0342" y1="298.5234" y2="487.4531" /></g><line style="stroke:#A80036;stroke-width:1;stroke-dasharray:1.0,4.0;" x1="45.0342" x2="45.0342" y1="487.4531" y2="515.4531" /><g><title>EPD</title><rect fill="#000000" fill-opacity="0.00000" height="198.9297" width="8" x="41.5342" y="515.4531" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="45.0342" x2="45.0342" y1="515.4531" y2="714.3828" /></g><g><title>PSS</title><rect fill="#000000" fill-opacity="0.00000" height="196.9297" width="8" x="442.7734" y="73.5938" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="446.2734" x2="446.2734" y1="73.5938" y2="270.5234" /></g><line style="stroke:#A80036;stroke-width:1;stroke-dasharray:1.0,4.0;" x1="446.2734" x2="446.2734" y1="270.5234" y2="298.5234" /><g><title>PSS</title><rect fill="#000000" fill-opacity="0.00000" height="188.9297" width="8" x="442.7734" y="298.5234" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="446.2734" x2="446.2734" y1="298.5234" y2="487.4531" /></g><line style="stroke:#A80036;stroke-width:1;stroke-dasharray:1.0,4.0;" x1="446.2734" x2="446.2734" y1="487.4531" y2="515.4531" /><g><title>PSS</title><rect fill="#000000" fill-opacity="0.00000" height="198.9297" width="8" x="442.7734" y="515.4531" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="446.2734" x2="446.2734" y1="515.4531" y2="714.3828" /></g><g><title /><rect fill="#FFFFFF" height="29.1328" style="stroke:#181818;stroke-width:1;" width="10" x="441.2734" y="194.3906" /></g><g><title /><rect fill="#FFFFFF" height="29.1328" style="stroke:#181818;stroke-width:1;" width="10" x="441.2734" y="411.3203" /></g><g><title /><rect fill="#FFFFFF" height="29.1328" style="stroke:#181818;stroke-width:1;" width="10" x="441.2734" y="628.25" /></g><g><title>QSI</title><rect fill="#000000" fill-opacity="0.00000" height="196.9297" width="8" x="640.7607" y="73.5938" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="644.2607" x2="644.2607" y1="73.5938" y2="270.5234" /></g><line style="stroke:#A80036;stroke-width:1;stroke-dasharray:1.0,4.0;" x1="644.2607" x2="644.2607" y1="270.5234" y2="298.5234" /><g><title>QSI</title><rect fill="#000000" fill-opacity="0.00000" height="188.9297" width="8" x="640.7607" y="298.5234" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="644.2607" x2="644.2607" y1="298.5234" y2="487.4531" /></g><line style="stroke:#A80036;stroke-width:1;stroke-dasharray:1.0,4.0;" x1="644.2607" x2="644.2607" y1="487.4531" y2="515.4531" /><g><title>QSI</title><rect fill="#000000" fill-opacity="0.00000" height="198.9297" width="8" x="640.7607" y="515.4531" /><line style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x1="644.2607" x2="644.2607" y1="515.4531" y2="714.3828" /></g><g><title /><rect fill="#FFFFFF" height="29.1328" style="stroke:#181818;stroke-width:1;" width="10" x="639.2607" y="194.3906" /></g><g><title /><rect fill="#FFFFFF" height="29.1328" style="stroke:#181818;stroke-width:1;" width="10" x="639.2607" y="628.25" /></g><rect fill="#E2E2F0" height="30.2969" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="42.0684" x="24" y="42.2969" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="28.0684" x="31" y="62.292">EPD</text><rect fill="#E2E2F0" height="30.2969" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="40.2158" x="426.1655" y="42.2969" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="26.2158" x="433.1655" y="62.292">PSS</text><rect fill="#E2E2F0" height="30.2969" rx="2.5" ry="2.5" style="stroke:#181818;stroke-width:0.5;" width="38.0352" x="625.2432" y="42.2969" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="24.0352" x="632.2432" y="62.292">QSI</text><path d="M8,85.5938 L651.3237,85.5938 L651.3237,92.7266 L641.3237,102.7266 L8,102.7266 L8,85.5938" fill="#EEEEEE" style="stroke:#000000;stroke-width:1.5;" /><rect fill="none" height="170.9297" style="stroke:#000000;stroke-width:1.5;" width="659.3237" x="8" y="85.5938" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="598.3237" x="23" y="98.6606">Service 1 - Given existing data, query the structured list of applicable indications</text><polygon fill="#181818" points="429.2734,190.3906,439.2734,194.3906,429.2734,198.3906,433.2734,194.3906" style="stroke:#181818;stroke-width:1;" /><line style="stroke:#181818;stroke-width:1;" x1="45.0342" x2="435.2734" y1="194.3906" y2="194.3906" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="4.1323" x="52.0342" y="128.7935">&#160;</text><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="312.7427" x="52.0342" y="143.9263">POST /PlanDefinition/GetDiagnoses/$apply</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="55.6626" x="56.1665" y="159.0591">Payload:</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="65.9521" x="85.0928" y="174.1919">subject=Y</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="85.4331" x="85.0928" y="189.3247">data=Bundle</text><polygon fill="#181818" points="627.2607,190.3906,637.2607,194.3906,627.2607,198.3906,631.2607,194.3906" style="stroke:#181818;stroke-width:1;" /><line style="stroke:#181818;stroke-width:1;" x1="451.2734" x2="633.2607" y1="194.3906" y2="194.3906" /><polygon fill="#181818" points="462.2734,219.5234,452.2734,223.5234,462.2734,227.5234,458.2734,223.5234" style="stroke:#181818;stroke-width:1;" /><line style="stroke:#181818;stroke-width:1;" x1="456.2734" x2="638.2607" y1="223.5234" y2="223.5234" /><polygon fill="#181818" points="56.0342,219.5234,46.0342,223.5234,56.0342,227.5234,52.0342,223.5234" style="stroke:#181818;stroke-width:1;" /><line style="stroke:#181818;stroke-width:1;" x1="50.0342" x2="440.2734" y1="223.5234" y2="223.5234" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="126.9722" x="62.0342" y="218.4575">Propose Indications</text><path d="M8,302.5234 L423.6079,302.5234 L423.6079,309.6563 L413.6079,319.6563 L8,319.6563 L8,302.5234" fill="#EEEEEE" style="stroke:#000000;stroke-width:1.5;" /><rect fill="none" height="170.9297" style="stroke:#000000;stroke-width:1.5;" width="459.2734" x="8" y="302.5234" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="370.6079" x="23" y="315.5903">Service 2 - Given indications, query data to collect</text><polygon fill="#181818" points="429.2734,407.3203,439.2734,411.3203,429.2734,415.3203,433.2734,411.3203" style="stroke:#181818;stroke-width:1;" /><line style="stroke:#181818;stroke-width:1;" x1="45.0342" x2="435.2734" y1="411.3203" y2="411.3203" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="4.1323" x="52.0342" y="345.7231">&#160;</text><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="339.4092" x="52.0342" y="360.856">POST /PlanDefinition/GetDataToCollect/$apply</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="55.6626" x="56.1665" y="375.9888">Payload:</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="65.9521" x="85.0928" y="391.1216">subject=Y</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="85.4331" x="85.0928" y="406.2544">data=Bundle</text><polygon fill="#181818" points="56.0342,436.4531,46.0342,440.4531,56.0342,444.4531,52.0342,440.4531" style="stroke:#181818;stroke-width:1;" /><line style="stroke:#181818;stroke-width:1;" x1="50.0342" x2="440.2734" y1="440.4531" y2="440.4531" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="149.4111" x="62.0342" y="435.3872">Propose data to collect</text><path d="M8,519.4531 L640.1963,519.4531 L640.1963,526.5859 L630.1963,536.5859 L8,536.5859 L8,519.4531" fill="#EEEEEE" style="stroke:#000000;stroke-width:1.5;" /><rect fill="none" height="170.9297" style="stroke:#000000;stroke-width:1.5;" width="657.2607" x="8" y="519.4531" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="587.1963" x="23" y="532.52">Service 3 - Given some data (+ a procedure), request recommended procedures</text><polygon fill="#181818" points="429.2734,624.25,439.2734,628.25,429.2734,632.25,433.2734,628.25" style="stroke:#181818;stroke-width:1;" /><line style="stroke:#181818;stroke-width:1;" x1="45.0342" x2="435.2734" y1="628.25" y2="628.25" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="4.1323" x="52.0342" y="562.6528">&#160;</text><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="372.2393" x="52.0342" y="577.7856">POST /PlanDefinition/GetRecommendations/$apply</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="55.6626" x="56.1665" y="592.9185">Payload:</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="65.9521" x="85.0928" y="608.0513">subject=Y</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="85.4331" x="85.0928" y="623.1841">data=Bundle</text><polygon fill="#181818" points="627.2607,624.25,637.2607,628.25,627.2607,632.25,631.2607,628.25" style="stroke:#181818;stroke-width:1;" /><line style="stroke:#181818;stroke-width:1;stroke-dasharray:2.0,2.0;" x1="451.2734" x2="633.2607" y1="628.25" y2="628.25" /><polygon fill="#181818" points="462.2734,653.3828,452.2734,657.3828,462.2734,661.3828,458.2734,657.3828" style="stroke:#181818;stroke-width:1;" /><line style="stroke:#181818;stroke-width:1;stroke-dasharray:2.0,2.0;" x1="456.2734" x2="638.2607" y1="657.3828" y2="657.3828" /><polygon fill="#181818" points="56.0342,653.3828,46.0342,657.3828,56.0342,661.3828,52.0342,657.3828" style="stroke:#181818;stroke-width:1;" /><line style="stroke:#181818;stroke-width:1;" x1="50.0342" x2="440.2734" y1="657.3828" y2="657.3828" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="258.083" x="62.0342" y="652.3169">Bundle with RequestGroup with options</text></g></svg>
  <figcaption>Functional overview of data exchange wtih PSS system</figcaption>
</figure>



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="index.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="services.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.ehealth.fgov.be/standards/fhir/">eHealth Platform Belgium</a>.  Package hl7.fhir.be.pss#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Jul 24, 2025 07:36+0000">2025-07-24</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <!-- eHealth Platform Belgium -->
<!-- active -->

Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a> |
                 
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://www.ehealth.fgov.be/standards/fhir/pss/history.html">Version History</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC-BY" src="assets/images/cc-by.png" height="17"/></a>
<!-- no fitting stylesheet found (status/publisher)-->


          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

