CodeSystem: PSSaFeedbackReasons
Title: "PSSa Feedback Code Reasons"
Description: "Feedback code reasons for PSS antimicrobial"
* ^experimental = false
* ^caseSensitive = true

* #ClinicIssue "Concerning clinical presentation"
* #Comorbidities "Comorbidities"
* #FastResults "Faster results"
* #PosPrevExp "Positive prior experience"
* #InsuffEffect "Insufficient effect of recommended management in the past"
* #BetterTol "Better tolerated"
* #Allergy "Allergy"
* #OtherReason "Other reason — which"
