CodeSystem: PSSrFeedbackReasons
Title: "PSSr Feedback Code Reasons"
Description: "Feedback code reasons for PSS radiology"
* ^experimental = false
* ^caseSensitive = true

* #Pregnancy "Contraindicated due to pregnancy"
* #ImplantIncompatibility "Not suitable because of an implanted device"
* #ContrastAllergy "Patient has allergy to contrast agents"
* #IncompleteRecommendation "Recommendation lacked needed clinical details"
* #WaitingTimeTooLong "Expected waiting time is too long"
* #Emergency "Urgent situation requiring faster action"
* #OtherReason "Other reason — which"

