# Antimicrobiology - S2 Get data to collect - Request - 1.2. Known allergy - sulfonamide - Prescription Search Support v1.0.0

* [**Table of Contents**](toc.md)
* [**Artifacts Summary**](artifacts.md)
* **Antimicrobiology - S2 Get data to collect - Request - 1.2. Known allergy - sulfonamide**

## Example AllergyIntolerance: Antimicrobiology - S2 Get data to collect - Request - 1.2. Known allergy - sulfonamide

**clinicalStatus**: Active

**code**: Allergy to sulfonamide

**patient**: [Female, DoB Unknown](Patient-30551ce1-5a28-4356-b684-2e639094ad48.md)



## Resource Content

```json
{
  "resourceType" : "AllergyIntolerance",
  "id" : "30551ce1-5a28-4356-b684-2e639094ad02",
  "clinicalStatus" : {
    "coding" : [
      {
        "system" : "http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical",
        "code" : "active"
      }
    ]
  },
  "code" : {
    "coding" : [
      {
        "system" : "http://snomed.info/sct",
        "code" : "91939003",
        "display" : "Allergy to sulfonamide"
      }
    ]
  },
  "patient" : {
    "reference" : "Patient/30551ce1-5a28-4356-b684-2e639094ad48"
  }
}

```
