<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Artifacts Summary - Prescription Search Support v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7-be.css" rel="stylesheet"/>
<!-- Placeholder for child template CSS declarations -->
<!-- eHealth Platform Belgium -->
<!-- active -->

<!-- no fitting stylesheet found (status/publisher)-->

<link href="assets/css/lforms.min.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"6"}
    h3,h4,h5,h6{--heading-prefix:"6.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

        
<!-- eHealth Platform Belgium -->
<!-- active -->

<div id="ig-nav">
  <a id="hl7-logo" no-external="true" href="https://hl7belgium.org">
    <img height="65" alt="HL7 Belgium" src="assets/images/hl7be-logo-header.png"/>
  </a>
</div>
<div id="fhir-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
</div>
<div id="ig-search">
  <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>



        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Prescription Search Support</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - STU1



  <img alt="Belgium flag" src="assets/images/bel.svg" height="16" title="Belgium"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="changes.html">Changes</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

          <span style="float:right;">

            <a href="downloads.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="StructureDefinition-PSSConsentModel.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Prescription Search Support, published by eHealth Platform Belgium. This guide is not an authorized publication; it is the continuous build for version 1.0.0  built by the FHIR (HL7&reg; FHIR&reg; Standard) CI Build. This version is based on the current content of <a href='https://github.com/hl7-be/pss/tree/jct'>https://github.com/hl7-be/pss/tree/jct</a> and changes regularly. See the <a href='https://www.ehealth.fgov.be/standards/fhir/pss/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten--><div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Logical Models</a>
      </li>
      <li>
         <a href="#2">PlanDefinitions (services)</a>
      </li>
      <li>
         <a href="#3">Resource Profiles</a>
      </li>
      <li>
         <a href="#4">Extensions</a>
      </li>
      <li>
         <a href="#5">Feedback</a>
      </li>
      <li>
         <a href="#6">Common examples</a>
      </li>
      <li>
         <a href="#7">Examples - Antimicrobiology</a>
      </li>
      <li>
         <a href="#8">Examples - Radiology</a>
      </li>
      <li>
         <a href="#9">Behavior: Capability Statements</a>
      </li>
      <li>
         <a href="#10">Behavior: Search Parameters</a>
      </li>
      <li>
         <a href="#11">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#12">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#13">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#14">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Logical Models </h3>
    <p>Data Models representing the data structures and requirements for interoperability.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-PSSConsentModel.html"
                  title="StructureDefinition/PSSConsentModel">PSS Consent</a>
            </td>
            <td>
<p>Consent statement about using PSS and agreeing with (or opting out of) the Terms and Conditions.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-PSSFeedbackModel.html"
                  title="StructureDefinition/PSSFeedbackModel">PSS Feedback</a>
            </td>
            <td>
<p>Feedback containing the acceptance of the PSS results.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-PSSRequest.html"
                  title="StructureDefinition/PSSRequest">PSS Request</a>
            </td>
            <td>
<p>A request for PSS (Prescriber Support System) results.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-PSSResponse.html"
                  title="StructureDefinition/PSSResponse">PSS Response</a>
            </td>
            <td>
<p>A response containing the results from the PSS.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="2"> </a>
   <h3>PlanDefinitions (services) </h3>
    <p>PlanDefinitions defining the service endpoints for using the PSS. These have the inputs and outputs represented by the profiles</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="PlanDefinition-GetDataToCollect.html"
                  title="PlanDefinition/GetDataToCollect">GetDataToCollect</a>
            </td>
            <td>
<p>Get Data to Collect</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="PlanDefinition-GetDiagnoses.html"
                  title="PlanDefinition/GetDiagnoses">GetDiagnoses</a>
            </td>
            <td>
<p>Get Diagnoses Data</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="PlanDefinition-GetRecommendations.html"
                  title="PlanDefinition/GetRecommendations">GetRecommendations</a>
            </td>
            <td>
<p>Get recommendations for potential treatments based on patient information</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="3"> </a>
   <h3>Resource Profiles </h3>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-PSSPatient.html"
                  title="StructureDefinition/PSSPatient">PSS anonymised Patient</a>
            </td>
            <td>
<p>PSS anonymised Patient</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-PSSDataAcquisitionForm.html"
                  title="StructureDefinition/PSSDataAcquisitionForm">PSS Data Acquisition Form</a>
            </td>
            <td>
<p>The PSS Data Acquisition Form is used to inform what data needs to be acquired and provided to the PSS system.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-PSSMedicationRequest.html"
                  title="StructureDefinition/PSSMedicationRequest">PSS MedicationRequest Task</a>
            </td>
            <td>
<p>PSS MedicationRequest - using anonymised patient</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-PSSQuestionnaireTask.html"
                  title="StructureDefinition/PSSQuestionnaireTask">PSS Questionnaire Task</a>
            </td>
            <td>
<p>PSS Task for Questionnaire - using anonymised patient</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-PSSRequestBundle.html"
                  title="StructureDefinition/PSSRequestBundle">PSS Request Bundle</a>
            </td>
            <td>
<p>The PSS Request Data Bundle is used to request data from the PSS system.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-PSSResponseBundle.html"
                  title="StructureDefinition/PSSResponseBundle">PSS Response Bundle</a>
            </td>
            <td>
<p>The PSS Response Bundle is used to return data from the PSS system.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-PSSResponseCommunicationRequest.html"
                  title="StructureDefinition/PSSResponseCommunicationRequest">PSS Response Communication Request</a>
            </td>
            <td>
<p>All PSS responses contain a PSS Communication Request conformant to this profile.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-PSSResponseMedicationRequest.html"
                  title="StructureDefinition/PSSResponseMedicationRequest">PSS Response Medication Request</a>
            </td>
            <td>
<p>The PSS Response Medication Request is used when the PSS system returns a MedicationRequest</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-PSSResponseRequestGroup.html"
                  title="StructureDefinition/PSSResponseRequestGroup">PSS Response Request Group</a>
            </td>
            <td>
<p>All PSS responses contain a PSS RequestGroup conformant to this profile.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-PSSResponseServiceRequest.html"
                  title="StructureDefinition/PSSResponseServiceRequest">PSS Response Service Request</a>
            </td>
            <td>
<p>The PSS Response Service Request is used when the PSS system returns a ServiceRequest</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="4"> </a>
   <h3>Extensions </h3>
    <p>These define additional elements that can be exchanged with the respective FHIR resources</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-AnswerOptionAdditionalCode.html"
                  title="StructureDefinition/AnswerOptionAdditionalCode">AnswerOption Additional Code</a>
            </td>
            <td>
<p>An additional code for an option in a choice question</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-CodeValueSet.html"
                  title="StructureDefinition/CodeValueSet">Code ValueSet</a>
            </td>
            <td>
<p>A ValueSet used when a question / item can correspond not just to a single code but to a set of concepts</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-PSSStructuredRating.html"
                  title="StructureDefinition/PSSStructuredRating">PSS Rating Extension</a>
            </td>
            <td>
<p>A clinician-friendly rating, or score, for the recommendation; patient-friendly if the recommendation is patient-facing.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-PSSRelevantAge.html"
                  title="StructureDefinition/PSSRelevantAge">PSS Relevant Patient Age</a>
            </td>
            <td>
<p>The approximate, relevant age of the patient at the time of the search.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="5"> </a>
   <h3>Feedback </h3>
    <p>Feedback resources for the PSS services</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="OperationDefinition-Feedback.html"
                  title="OperationDefinition/Feedback">PSS Feedback Operation Definition</a>
            </td>
            <td>
<p>Operation to provide feedback on PSS suggestions</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="6"> </a>
   <h3>Common examples </h3>
    <p>Common examples - valid to multiple PSS services</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="Task-26491cef-c5c7-4c5f-b10b-839e938f6b3d.html"
                  title="Task/26491cef-c5c7-4c5f-b10b-839e938f6b3d">Antimicrobiology - No permission to use system - 11.1. Task</a>
            </td>
            <td>
<p>Antimicrobiology - No permission to use system - 11.1. Task</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CommunicationRequest-1e6c8c0a-9f7f-4f65-bc16-3a7a5e7b29c2.html"
                  title="CommunicationRequest/1e6c8c0a-9f7f-4f65-bc16-3a7a5e7b29c2">Antimicrobiology - PSS not activated- Response</a>
            </td>
            <td>
<p>Antimicrobiology - PSS not activated- Response</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Bundle-no-response-response.html"
                  title="Bundle/no-response-response">Generic response - Guidance unavailable</a>
            </td>
            <td>
<p>Generic response - PSS not activated- 1. Bundle</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="RequestGroup-26491cef-c5c7-4c5f-b10b-839e938f6b3c.html"
                  title="RequestGroup/26491cef-c5c7-4c5f-b10b-839e938f6b3c">Generic response - No permission to use system</a>
            </td>
            <td>
<p>Antimicrobiology - No permission to use system - 11.1. RequestGroup</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Bundle-any-service-no-consent-response-response.html"
                  title="Bundle/any-service-no-consent-response-response">Generic response - No permission to use system - 11. Bundle</a>
            </td>
            <td>
<p>Antimicrobiology - No permission to use system - 11. Bundle</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="RequestGroup-no-response-group.html"
                  title="RequestGroup/no-response-group">Generic response - PSS not activated- 10.1. RequestGroup</a>
            </td>
            <td>
<p>Generic response - PSS not activated- 10.1. RequestGroup</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-26491cef-c5c7-4c5f-b10b-839e938f6b3e.html"
                  title="Questionnaire/26491cef-c5c7-4c5f-b10b-839e938f6b3e">Terms and Conditions Consent Form</a>
            </td>
            <td>
<p>Terms and Conditions Consent Form</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="7"> </a>
   <h3>Examples - Antimicrobiology </h3>
    <p>Antimicrobiology PSS resource examples</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-30551ce1-5a28-4356-b684-2e639094ad48.html"
                  title="Patient/30551ce1-5a28-4356-b684-2e639094ad48">30551ce1-5a28-4356-b684-2e639094ad48</a>
            </td>
            <td>
<p>Example anonymised patient A</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Bundle-getdatatocollect-a-data.html"
                  title="Bundle/getdatatocollect-a-data">Antimicrobiology - S2 Get data to collect - Request - 1. - Bundle</a>
            </td>
            <td>
<p>Antimicrobiology - S2 Get data to collect - Request - 1. Bundle</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Condition-30551ce1-5a28-4356-b684-2e639094ad01.html"
                  title="Condition/30551ce1-5a28-4356-b684-2e639094ad01">Antimicrobiology - S2 Get data to collect - Request - 1.1. Diagnostic hypothesis - vulvovaginitis</a>
            </td>
            <td>
<p>Antimicrobiology - S2 Get data to collect - Request - 1.1. Diagnostic hypothesis - vulvovaginitis</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="AllergyIntolerance-30551ce1-5a28-4356-b684-2e639094ad02.html"
                  title="AllergyIntolerance/30551ce1-5a28-4356-b684-2e639094ad02">Antimicrobiology - S2 Get data to collect - Request - 1.2. Known allergy - sulfonamide</a>
            </td>
            <td>
<p>Antimicrobiology - S2 Get data to collect - Request - 1.2. Known allergy - sulfonamide</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationRequest-30551ce1-5a28-4356-b684-2e639094ad12.html"
                  title="MedicationRequest/30551ce1-5a28-4356-b684-2e639094ad12">Antimicrobiology - S2 Get data to collect - Request - 1.3. Considered treatment - clindamycin</a>
            </td>
            <td>
<p>Antimicrobiology - S2 Get data to collect - Request - 1.3. Considered treatment - clindamycin</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Bundle-getdatatocollect-a-response.html"
                  title="Bundle/getdatatocollect-a-response">Antimicrobiology - S2 Get data to collect - Response - 1. Bundle</a>
            </td>
            <td>
<p>Antimicrobiology - S2 Get data to collect - Response - 1. Bundle</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="RequestGroup-getdatatocollect-a-response-group.html"
                  title="RequestGroup/getdatatocollect-a-response-group">Antimicrobiology - S2 Get data to collect - Response - 1.1. RequestGroup</a>
            </td>
            <td>
<p>Antimicrobiology - S2 Get data to collect - Response - 1.1. RequestGroup</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Task-30551ce1-5a28-4356-b684-11ef43a67755.html"
                  title="Task/30551ce1-5a28-4356-b684-11ef43a67755">Antimicrobiology - S2 Get data to collect - Response - 1.2. Task for collecting information</a>
            </td>
            <td>
<p>Antimicrobiology - S2 Get data to collect - Response - 1.2. Task for collecting information</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-30551ce1-5a28-4356-b684-2e639094ad4c.html"
                  title="Questionnaire/30551ce1-5a28-4356-b684-2e639094ad4c">Antimicrobiology - S2 Get data to collect - Response - 1.3. Questionnaire</a>
            </td>
            <td>
<p>Antimicrobiology - S2 Get data to collect - Response - 1.3. Questionnaire</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Bundle-getrecommendations-a-data.html"
                  title="Bundle/getrecommendations-a-data">Antimicrobiology - S3 Get Recommendations - Request- 1. Bundle</a>
            </td>
            <td>
<p>Antimicrobiology - S3 Get Recommendations - Request- 1. Bundle</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="QuestionnaireResponse-30551ce1-5a28-4356-b684-2e639094ac02.html"
                  title="QuestionnaireResponse/30551ce1-5a28-4356-b684-2e639094ac02">Antimicrobiology - S3 Get Recommendations - Request- 1.1. QuestionnaireResponse</a>
            </td>
            <td>
<p>Antimicrobiology - S3 Get Recommendations - Request- 1.1. QuestionnaireResponse</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Bundle-getrecommendations-a-response.html"
                  title="Bundle/getrecommendations-a-response">Antimicrobiology - S3 Get Recommendations - Response - 1. Bundle</a>
            </td>
            <td>
<p>Antimicrobiology - S3 Get Recommendations - Response - 1. Bundle</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="RequestGroup-getrecommendations-a-response-group.html"
                  title="RequestGroup/getrecommendations-a-response-group">Antimicrobiology - S3 Get Recommendations - Response - 1.1. RequestGroup</a>
            </td>
            <td>
<p>Antimicrobiology - S3 Get Recommendations - Response - 1.1. RequestGroup</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CommunicationRequest-30551ce1-5a28-4356-b684-1e639094dd22.html"
                  title="CommunicationRequest/30551ce1-5a28-4356-b684-1e639094dd22">Antimicrobiology - S3 Get Recommendations - Response - 1.1.1. option 1 - Generic Antibiotic Advice</a>
            </td>
            <td>
<p>Antimicrobiology - S3 Get Recommendations - Response - 1.1.1. option 1 - Generic Antibiotic Advice</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationRequest-30551ce1-5a28-4356-b684-1e639094ac23.html"
                  title="MedicationRequest/30551ce1-5a28-4356-b684-1e639094ac23">Antimicrobiology - S3 Get Recommendations - Response - 1.1.2. option 2 - metronidazol</a>
            </td>
            <td>
<p>Antimicrobiology - S3 Get Recommendations - Response - 1.1.2. option 2 - metronidazol</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationRequest-30551ce1-5a28-4356-b684-1e639094ad24.html"
                  title="MedicationRequest/30551ce1-5a28-4356-b684-1e639094ad24">Antimicrobiology - S3 Get Recommendations - Response - 1.1.3. option 3.1 - Clindamycine ovule</a>
            </td>
            <td>
<p>Antimicrobiology - S3 Get Recommendations - Response - 1.1.3. option 3.1 - Clindamycine ovule</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationRequest-30551ce1-5a28-4356-b684-1e639094ad26.html"
                  title="MedicationRequest/30551ce1-5a28-4356-b684-1e639094ad26">Antimicrobiology - S3 Get Recommendations - Response - 1.1.4. option 4 - fluconazol</a>
            </td>
            <td>
<p>Antimicrobiology - S3 Get Recommendations - Response - 1.1.4. option 4 - fluconazol</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationRequest-30551ce1-5a28-4356-b684-1e639094ad29.html"
                  title="MedicationRequest/30551ce1-5a28-4356-b684-1e639094ad29">Antimicrobiology - S3 Get Recommendations - Response - 1.1.5. option 5 - miconazol</a>
            </td>
            <td>
<p>Antimicrobiology - S3 Get Recommendations - Response - 1.1.5. option 5 - miconazol</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-PregnancyCodes.html" title="ValueSet/PregnancyCodes">Pregnancy Codes</a>
            </td>
            <td>
<p>Pregnancy Codes - used for EHRs to consider pregnancy status</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="8"> </a>
   <h3>Examples - Radiology </h3>
    <p>Radiology PSS resource examples</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-30551ce1-5a28-4356-b684-3e639094ad48.html"
                  title="Patient/30551ce1-5a28-4356-b684-3e639094ad48">Anonymised Patient R</a>
            </td>
            <td>
<p>Example anonymised patient R</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Bundle-radiology-getdiagnoses.html"
                  title="Bundle/radiology-getdiagnoses">Radiology - S1 Get Diagnoses - Request - 1. Bundle</a>
            </td>
            <td>
<p>Radiology - S1 Get Diagnoses - Request - 1. Bundle</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-ataxia.html" title="Observation/ataxia">Radiology - S1 Get Diagnoses - Request - 1.1. Observed data</a>
            </td>
            <td>
<p>Radiology - S1 Get Diagnoses - Request - 1.1. Observed data</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ServiceRequest-ct-head-wo-iv-contrast.html"
                  title="ServiceRequest/ct-head-wo-iv-contrast">Radiology - S1 Get Diagnoses - Request - 1.3 Original suggestion - CT head wo IV contrast</a>
            </td>
            <td>
<p>Radiology - S1 Get Recommendations - Request - 1.3 Original suggestion - CT head wo IV contrast</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Bundle-radiology-getdiagnoses-response.html"
                  title="Bundle/radiology-getdiagnoses-response">Radiology - S1 Get Diagnoses - Response - 1. Bundle</a>
            </td>
            <td>
<p>Radiology - S1 Get Diagnoses - Response - 1. Bundle</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="RequestGroup-30551ce1-5a28-4356-b684-3e639094ad08.html"
                  title="RequestGroup/30551ce1-5a28-4356-b684-3e639094ad08">Radiology - S1 Get Diagnoses - Response - 1.1. RequestGroup with options</a>
            </td>
            <td>
<p>Radiology - S1 Get Diagnoses - Response - 1.1. RequestGroup with options</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Task-54aad964-ad8a-4985-8ff1-3b09d707ee1e.html"
                  title="Task/54aad964-ad8a-4985-8ff1-3b09d707ee1e">Radiology - S1 Get Diagnoses - Response - 1.10. Task to propose diagnosis - Post-trauma ataxia</a>
            </td>
            <td>
<p>Radiology - S1 Get Diagnoses - Response - 1.10. Task to propose diagnosis - Post-trauma ataxia</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Condition-b90ca57a-1ae5-4ff6-8dce-48488660ea65.html"
                  title="Condition/b90ca57a-1ae5-4ff6-8dce-48488660ea65">Radiology - S1 Get Diagnoses - Response - 1.11. Diagnosis - Post-trauma ataxia</a>
            </td>
            <td>
<p>Radiology - S1 Get Diagnoses - Response - 1.11. Diagnosis - Post-trauma ataxia</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Task-1cdd5aab-1d4d-4965-bbe1-c851698d07f0.html"
                  title="Task/1cdd5aab-1d4d-4965-bbe1-c851698d07f0">Radiology - S1 Get Diagnoses - Response - 1.2. Task to propose diagnosis - Stroke</a>
            </td>
            <td>
<p>Radiology - S1 Get Diagnoses - Response - 1.2. Task to propose diagnosis - Stroke</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Condition-287e8fe2-3e83-44bd-92e7-962bc90b6d67.html"
                  title="Condition/287e8fe2-3e83-44bd-92e7-962bc90b6d67">Radiology - S1 Get Diagnoses - Response - 1.3. Diagnosis - Stroke</a>
            </td>
            <td>
<p>Radiology - S1 Get Diagnoses - Response - 1.3. Diagnosis - Stroke</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Task-db2698ba-cd0b-4c08-b57c-868ab5b95af6.html"
                  title="Task/db2698ba-cd0b-4c08-b57c-868ab5b95af6">Radiology - S1 Get Diagnoses - Response - 1.4. Task to propose diagnosis - Infection</a>
            </td>
            <td>
<p>Radiology - S1 Get Diagnoses - Response - 1.4. Task to propose diagnosis - Infection</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Condition-5f3aafb8-643c-4ed5-ad54-199939e7b2d1.html"
                  title="Condition/5f3aafb8-643c-4ed5-ad54-199939e7b2d1">Radiology - S1 Get Diagnoses - Response - 1.5. Diagnosis - Infection</a>
            </td>
            <td>
<p>Radiology - S1 Get Diagnoses - Response - 1.5. Diagnosis - Infection</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Task-30551ce1-5a28-4356-b684-3e639094ad11.html"
                  title="Task/30551ce1-5a28-4356-b684-3e639094ad11">Radiology - S1 Get Diagnoses - Response - 1.6. Task to propose diagnosis - Head trauma</a>
            </td>
            <td>
<p>Radiology - S1 Get Diagnoses - Response - 1.6. Task to propose diagnosis - Head trauma</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Condition-30551ce1-5a28-4356-b684-4e639094ad11.html"
                  title="Condition/30551ce1-5a28-4356-b684-4e639094ad11">Radiology - S1 Get Diagnoses - Response - 1.7. Diagnosis - Head trauma</a>
            </td>
            <td>
<p>Radiology - S1 Get Diagnoses - Response - 1.7. Diagnosis - Head trauma</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Task-cfdfee5b-1db1-43fe-af72-4ea54b4e1a16.html"
                  title="Task/cfdfee5b-1db1-43fe-af72-4ea54b4e1a16">Radiology - S1 Get Diagnoses - Response - 1.8. Task to propose diagnosis - Chronic or slow progression-ataxia</a>
            </td>
            <td>
<p>Radiology - S1 Get Diagnoses - Response - 1.8 Task to propose diagnosis - Chronic or slow progression-ataxia</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Condition-72d3ced6-5133-4042-931e-04284c9f4283.html"
                  title="Condition/72d3ced6-5133-4042-931e-04284c9f4283">Radiology - S1 Get Diagnoses - Response - 1.9. Diagnosis - Chronic or slow progression-ataxia</a>
            </td>
            <td>
<p>Radiology - S1 Get Diagnoses - Response - 1.9. Diagnosis - Chronic or slow progression-ataxia</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Bundle-getrecommendations-data3.html"
                  title="Bundle/getrecommendations-data3">Radiology - S3 Get Recommendations - Request- 1. request Bundle</a>
            </td>
            <td>
<p>Radiology - S3 Get Recommendations - Request - 1. request Bundle</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Condition-pss-30551ce1-5a28-4356-b684-4e639094ad11.html"
                  title="Condition/pss-30551ce1-5a28-4356-b684-4e639094ad11">Radiology - S3 Get Recommendations - Request- 1.1. Initial diagnosis of head trauma</a>
            </td>
            <td>
<p>Radiology - S3 Get Recommendations - Request- 1.1. Initial diagnosis of head trauma</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ServiceRequest-pss-ct-head-wo-iv-contrast.html"
                  title="ServiceRequest/pss-ct-head-wo-iv-contrast">Radiology - S3 Get Recommendations - Request- 1.2 Scored procedure from initially considered: CT head wo IV contrast</a>
            </td>
            <td>
<p>Radiology - S3 Get Recommendations - Request- 1.2. Initially considered procedure: CT head wo IV contrast</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Bundle-getrecommendations-r-response.html"
                  title="Bundle/getrecommendations-r-response">Radiology - S3 Get Recommendations - Response - 1. Bundle</a>
            </td>
            <td>
<p>Radiology - S3 Get Recommendations - Response - 1. Bundle</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="RequestGroup-getrecommendations-r-response-1.html"
                  title="RequestGroup/getrecommendations-r-response-1">Radiology - S3 Get Recommendations - Response - 1.1. RequestGroup</a>
            </td>
            <td>
<p>Radiology - S3 Get Recommendations - Response - 1.1. RequestGroup</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ServiceRequest-30551ce1-5a28-4356-b684-1e639094ad23.html"
                  title="ServiceRequest/30551ce1-5a28-4356-b684-1e639094ad23">Radiology - S3 Get Recommendations - Response - 1.2 Scored procedure option 1 (original suggestion) - CT head wo IV contrast</a>
            </td>
            <td>
<p>Radiology - S3 Get Recommendations - Response - 1.2 Scored procedure option 1 (original suggestion) - CT head wo IV contrast</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ServiceRequest-30551ce1-5a28-4356-b684-1e639094ad22.html"
                  title="ServiceRequest/30551ce1-5a28-4356-b684-1e639094ad22">Radiology - S3 Get Recommendations - Response - 1.3 Scored procedure option 3 - CT head wo/w iv contrast</a>
            </td>
            <td>
<p>Radiology - S3 Get Recommendations - Response - 1.3 Scored procedure option 3 - CT head wo/w iv contrast</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ServiceRequest-30551ce1-5a28-4356-b684-1e639044ad77.html"
                  title="ServiceRequest/30551ce1-5a28-4356-b684-1e639044ad77">Radiology - S3 Get Recommendations - Response - 1.4 Scored procedure option 2 - MR head wo iv contrast</a>
            </td>
            <td>
<p>Radiology - S3 Get Recommendations - Response - 1.4 Scored procedure option 2 - MR head wo iv contrast</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="9"> </a>
   <h3>Behavior: Capability Statements </h3>
    <p>The following artifacts define the specific capabilities that different types of systems are expected to have in order to comply with this implementation guide.  Systems conforming to this implementation guide are expected to declare conformance to one or more of the following capability statements.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="CapabilityStatement-PSSProviderCapabilityStatement.html"
                  title="CapabilityStatement/PSSProviderCapabilityStatement">PSS Provider System Capability Statement</a>
            </td>
            <td>
<p>CapabilityStatement for PSS provider systems.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="10"> </a>
   <h3>Behavior: Search Parameters </h3>
    <p>These define the properties by which a RESTful server can be searched.  They can also be used for sorting and including related resources.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="SearchParameter-requestgroup-action.html"
                  title="SearchParameter/requestgroup-action">requestgroup-action</a>
            </td>
            <td>
<p>Resources referenced anywhere in RequestGroup.action[*.].resource (supports one level of nested actions).</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="11"> </a>
   <h3>Structures: Resource Profiles </h3>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-FeedbackTask.html"
                  title="StructureDefinition/FeedbackTask">PSS Feedback Task</a>
            </td>
            <td>
<p>Task to collect feedback on PSS suggestions</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-PSSFeedbackBundle.html"
                  title="StructureDefinition/PSSFeedbackBundle">PSS Response Bundle</a>
            </td>
            <td>
<p>The PSS Response Bundle is used to return data from the PSS system.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="12"> </a>
   <h3>Terminology: Value Sets </h3>
    <p>These define sets of codes used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-BacterialCodes.html" title="ValueSet/BacterialCodes">Bacterial Codes</a>
            </td>
            <td>
<p>Bacterial Codes</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-CandidaCodes.html" title="ValueSet/CandidaCodes">Candida Codes</a>
            </td>
            <td>
<p>Candida Codes</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-ChlamydiaCodes.html" title="ValueSet/ChlamydiaCodes">Chlamydia Codes</a>
            </td>
            <td>
<p>Chlamydia Codes</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-CompromisedImmuneSystemCodes.html"
                  title="ValueSet/CompromisedImmuneSystemCodes">CompromisedImmuneSystem Codes</a>
            </td>
            <td>
<p>CompromisedImmuneSystem Codes</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-GonokokCodes.html" title="ValueSet/GonokokCodes">Gonokok Codes</a>
            </td>
            <td>
<p>Gonokok Codes</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-MycoplasmaCodes.html" title="ValueSet/MycoplasmaCodes">Mycoplasma Codes</a>
            </td>
            <td>
<p>Mycoplasma Codes</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-OncologyPatientCodes.html"
                  title="ValueSet/OncologyPatientCodes">OncologyPatient Codes</a>
            </td>
            <td>
<p>OncologyPatient Codes</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-OtherCodes.html" title="ValueSet/OtherCodes">Other Codes</a>
            </td>
            <td>
<p>Other Codes</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-pss-exception-valueset.html"
                  title="ValueSet/pss-exception-valueset">PSS Exception ValueSet</a>
            </td>
            <td>
<p>ValueSet including exception codes for Patient Summary (PSS).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-PSSFeedbackReasonsVS.html"
                  title="ValueSet/PSSFeedbackReasonsVS">PSS Feedback Code Reasons</a>
            </td>
            <td>
<p>Feedback code reasons for PSS</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-PSSFeedbackCodesVS.html"
                  title="ValueSet/PSSFeedbackCodesVS">PSS Feedback Codes</a>
            </td>
            <td>
<p>Feedback codes for PSS</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-TrichomonasCodes.html" title="ValueSet/TrichomonasCodes">Trichomonas Codes</a>
            </td>
            <td>
<p>Trichomonas Codes</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-PSSRatingTypesVS.html" title="ValueSet/PSSRatingTypesVS">Types of rating provided by the PSS system</a>
            </td>
            <td>
<p>ValueSet - Types of rating provided by the PSS system</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="13"> </a>
   <h3>Terminology: Code Systems </h3>
    <p>These define new code systems used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-PSSRatingTypes.html" title="CodeSystem/PSSRatingTypes">CodeSystem: Types of rating provided by the PSS system</a>
            </td>
            <td>
<p>CodeSystem: Types of rating provided by the PSS system</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-PSSBundleTags.html" title="CodeSystem/PSSBundleTags">PSS Bundle Tags</a>
            </td>
            <td>
<p>PSS Bundle Tags - Feedback, Recommendation</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-pss-exception-codes.html"
                  title="CodeSystem/pss-exception-codes">PSS Exception Codes</a>
            </td>
            <td>
<p>Exception codes for Patient Summary (PSS) processing.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-PSSFeedbackCodes.html"
                  title="CodeSystem/PSSFeedbackCodes">PSS Feedback Codes</a>
            </td>
            <td>
<p>Feedback codes for PSS</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-PSSQSIConditions.html"
                  title="CodeSystem/PSSQSIConditions">PSS-QSI condition codes</a>
            </td>
            <td>
<p>Condition codes from the QSI system</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-PSSQSIProcedures.html"
                  title="CodeSystem/PSSQSIProcedures">PSS-QSI procedure codes</a>
            </td>
            <td>
<p>Procedure codes from the QSI system</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-PSSaFeedbackReasons.html"
                  title="CodeSystem/PSSaFeedbackReasons">PSSa Feedback Code Reasons</a>
            </td>
            <td>
<p>Feedback code reasons for PSS antimicrobial</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-PSSrFeedbackReasons.html"
                  title="CodeSystem/PSSrFeedbackReasons">PSSr Feedback Code Reasons</a>
            </td>
            <td>
<p>Feedback code reasons for PSS radiology</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="14"> </a>
   <h3>Example: Example Instances </h3>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="Task-alternative-request-task.html"
                  title="Task/alternative-request-task">Antimicrobial - Select another option that is not in the recommendations</a>
            </td>
            <td>
<p>Prescriber decides to use another treatment that is not in the PSS recommendations</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Task-task-accepted-green-a.html"
                  title="Task/task-accepted-green-a">Antimicrobial - Select green recommendation</a>
            </td>
            <td>
<p>Prescriber selects a green antimicrobial recommendation</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Task-task-accepted-red-a.html" title="Task/task-accepted-red-a">Antimicrobial - Select red recommendation</a>
            </td>
            <td>
<p>Prescriber selects an red antimicrobial recommendation with a reason</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Parameters-antimicrobial-feedback-green.html"
                  title="Parameters/antimicrobial-feedback-green">Antimicrobial feedback - green recommendation</a>
            </td>
            <td>
<p>Prescriber selects a green antimicrobial recommendation</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Parameters-antimicrobial-feedback-red.html"
                  title="Parameters/antimicrobial-feedback-red">Antimicrobial feedback - red recommendation</a>
            </td>
            <td>
<p>Prescriber selects an red antimicrobial recommendation with a reason</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationRequest-30551ce1-5a28-4356-b684-1e639094ad25.html"
                  title="MedicationRequest/30551ce1-5a28-4356-b684-1e639094ad25">Antimicrobiology - S3 Get Recommendations - Response - 1.1.3. option 3.2 - Clindamycine vaginale crème</a>
            </td>
            <td>
<p>Antimicrobiology - S3 Get Recommendations - Response - 1.1.3. option 3.2 - Clindamycine vaginale crème</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Parameters-feedback-example.html"
                  title="Parameters/feedback-example">Example of feedback on a PSS suggestion</a>
            </td>
            <td>
<p>Example of how to provide feedback on a PSS suggestion, including the outcome of the suggestion and the reason for overriding it.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Task-task-accepted-green-r.html"
                  title="Task/task-accepted-green-r">Radiology - Select green recommendation</a>
            </td>
            <td>
<p>Prescriber selects a green recommendation</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Task-task-accepted-orange-r.html"
                  title="Task/task-accepted-orange-r">Radiology - Select orange recommendation</a>
            </td>
            <td>
<p>Prescriber selects an orange recommendation</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Task-task-accepted-other-r.html"
                  title="Task/task-accepted-other-r">Radiology - Select other recommendation</a>
            </td>
            <td>
<p>Prescriber selects an other recommendation</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Parameters-radiology-feedback.html"
                  title="Parameters/radiology-feedback">Radiology feedback</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ServiceRequest-alternative-request.html"
                  title="ServiceRequest/alternative-request">alternative-request</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Bundle-alternative-request-bundle.html"
                  title="Bundle/alternative-request-bundle">alternative-request-bundle</a>
            </td>
            <td>

</td>
         </tr>
      </tbody>
   </table>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="downloads.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="StructureDefinition-PSSConsentModel.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.ehealth.fgov.be/standards/fhir/">eHealth Platform Belgium</a>.  Package hl7.fhir.be.pss#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Jan 14, 2026 15:47+0000">2026-01-14</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <!-- eHealth Platform Belgium -->
<!-- active -->

Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a> |
                 
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://www.ehealth.fgov.be/standards/fhir/pss/history.html">Version History</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC-BY" src="assets/images/cc-by.png" height="17"/></a>
<!-- no fitting stylesheet found (status/publisher)-->


          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

