# Antimicrobiology - S2 Get data to collect - Response - 1.3. Questionnaire - Prescription Search Support v1.0.0

* [**Table of Contents**](toc.md)
* [**Artifacts Summary**](artifacts.md)
* **Antimicrobiology - S2 Get data to collect - Response - 1.3. Questionnaire**

## Questionnaire: Antimicrobiology - S2 Get data to collect - Response - 1.3. Questionnaire 

| | |
| :--- | :--- |
| *Official URL*:https://www.ehealth.fgov.be/standards/fhir/pss/Questionnaire/30551ce1-5a28-4356-b684-2e639094ad4c | *Version*:1.0.0 |
| Active as of 2026-01-14 | *Computable Name*: |
| *Other Identifiers:*OID:2.16.840.1.113883.2.51.22.2.35.1 | |



## Resource Content

```json
{
  "resourceType" : "Questionnaire",
  "id" : "30551ce1-5a28-4356-b684-2e639094ad4c",
  "meta" : {
    "profile" : [
      "https://www.ehealth.fgov.be/standards/fhir/pss/StructureDefinition/PSSDataAcquisitionForm"
    ]
  },
  "language" : "nl-BE",
  "url" : "https://www.ehealth.fgov.be/standards/fhir/pss/Questionnaire/30551ce1-5a28-4356-b684-2e639094ad4c",
  "identifier" : [
    {
      "system" : "urn:ietf:rfc:3986",
      "value" : "urn:oid:2.16.840.1.113883.2.51.22.2.35.1"
    }
  ],
  "version" : "1.0.0",
  "status" : "active",
  "date" : "2026-01-14T15:47:07+00:00",
  "publisher" : "eHealth Platform Belgium",
  "contact" : [
    {
      "name" : "eHealth Platform Belgium",
      "telecom" : [
        {
          "system" : "url",
          "value" : "https://www.ehealth.fgov.be/standards/fhir/"
        },
        {
          "system" : "email",
          "value" : "support@be-ehealth-standards.atlassian.net"
        }
      ]
    },
    {
      "name" : "Message Structure eHealth",
      "telecom" : [
        {
          "system" : "email",
          "value" : "support@be-ehealth-standards.atlassian.net",
          "use" : "work"
        }
      ]
    }
  ],
  "jurisdiction" : [
    {
      "coding" : [
        {
          "system" : "urn:iso:std:iso:3166",
          "code" : "BE",
          "display" : "Belgium"
        }
      ]
    }
  ],
  "item" : [
    {
      "linkId" : "sp_excMand_knownPathogen_vag",
      "text" : "Oorzakelijke kiem vulvo-vaginitis",
      "_text" : {
        "extension" : [
          {
            "extension" : [
              {
                "url" : "lang",
                "valueCode" : "fr-BE"
              },
              {
                "url" : "content",
                "valueString" : "Germe causal vulvo vaginite"
              }
            ],
            "url" : "http://hl7.org/fhir/StructureDefinition/translation"
          }
        ]
      },
      "type" : "choice",
      "required" : true,
      "repeats" : false,
      "answerOption" : [
        {
          "extension" : [
            {
              "url" : "https://www.ehealth.fgov.be/standards/fhir/pss/StructureDefinition/CodeValueSet",
              "valueCanonical" : "https://www.ehealth.fgov.be/standards/fhir/pss/ValueSet/CandidaCodes"
            }
          ],
          "valueCoding" : {
            "code" : "pv_candida_vag",
            "display" : "Candida vaginitis",
            "_display" : {
              "extension" : [
                {
                  "extension" : [
                    {
                      "url" : "lang",
                      "valueCode" : "fr-BE"
                    },
                    {
                      "url" : "content",
                      "valueString" : "Vaginite à candida"
                    }
                  ],
                  "url" : "http://hl7.org/fhir/StructureDefinition/translation"
                }
              ]
            }
          }
        },
        {
          "extension" : [
            {
              "url" : "https://www.ehealth.fgov.be/standards/fhir/pss/StructureDefinition/CodeValueSet",
              "valueCanonical" : "https://www.ehealth.fgov.be/standards/fhir/pss/ValueSet/TrichomonasCodes"
            }
          ],
          "valueCoding" : {
            "code" : "pv_trichomonas_vag",
            "display" : "Trichomonas vaginalis",
            "_display" : {
              "extension" : [
                {
                  "extension" : [
                    {
                      "url" : "lang",
                      "valueCode" : "fr-BE"
                    },
                    {
                      "url" : "content",
                      "valueString" : "Trichomonas vaginalis"
                    }
                  ],
                  "url" : "http://hl7.org/fhir/StructureDefinition/translation"
                }
              ]
            }
          }
        },
        {
          "extension" : [
            {
              "url" : "https://www.ehealth.fgov.be/standards/fhir/pss/StructureDefinition/CodeValueSet",
              "valueCanonical" : "https://www.ehealth.fgov.be/standards/fhir/pss/ValueSet/BacterialCodes"
            }
          ],
          "valueCoding" : {
            "code" : "pv_bacterial_vag",
            "display" : "Bacteriële vaginose",
            "_display" : {
              "extension" : [
                {
                  "extension" : [
                    {
                      "url" : "lang",
                      "valueCode" : "fr-BE"
                    },
                    {
                      "url" : "content",
                      "valueString" : "Vaginose bactérienne"
                    }
                  ],
                  "url" : "http://hl7.org/fhir/StructureDefinition/translation"
                }
              ]
            }
          }
        }
      ]
    },
    {
      "extension" : [
        {
          "url" : "https://www.ehealth.fgov.be/standards/fhir/pss/StructureDefinition/CodeValueSet",
          "valueCanonical" : "https://www.ehealth.fgov.be/standards/fhir/pss/ValueSet/PregnancyCodes"
        }
      ],
      "linkId" : "pv_pregnant",
      "text" : "Zwangerschap",
      "_text" : {
        "extension" : [
          {
            "extension" : [
              {
                "url" : "lang",
                "valueCode" : "fr-BE"
              },
              {
                "url" : "content",
                "valueString" : "Grossesse"
              }
            ],
            "url" : "http://hl7.org/fhir/StructureDefinition/translation"
          }
        ]
      },
      "type" : "boolean"
    },
    {
      "linkId" : "sp_exc_causalPathogen_ure",
      "text" : "Oorzakelijke kiem Urethritis",
      "_text" : {
        "extension" : [
          {
            "extension" : [
              {
                "url" : "lang",
                "valueCode" : "fr-BE"
              },
              {
                "url" : "content",
                "valueString" : "Germe causal Urétrite"
              }
            ],
            "url" : "http://hl7.org/fhir/StructureDefinition/translation"
          }
        ]
      },
      "type" : "choice",
      "repeats" : false,
      "answerOption" : [
        {
          "extension" : [
            {
              "url" : "https://www.ehealth.fgov.be/standards/fhir/pss/StructureDefinition/CodeValueSet",
              "valueCanonical" : "https://www.ehealth.fgov.be/standards/fhir/pss/ValueSet/ChlamydiaCodes"
            }
          ],
          "valueCoding" : {
            "code" : "pv_causalPatChlamydia_ure",
            "display" : "Chlamydia",
            "_display" : {
              "extension" : [
                {
                  "extension" : [
                    {
                      "url" : "lang",
                      "valueCode" : "fr-BE"
                    },
                    {
                      "url" : "content",
                      "valueString" : "Chlamydia"
                    }
                  ],
                  "url" : "http://hl7.org/fhir/StructureDefinition/translation"
                }
              ]
            }
          }
        },
        {
          "extension" : [
            {
              "url" : "https://www.ehealth.fgov.be/standards/fhir/pss/StructureDefinition/CodeValueSet",
              "valueCanonical" : "https://www.ehealth.fgov.be/standards/fhir/pss/ValueSet/GonokokCodes"
            }
          ],
          "valueCoding" : {
            "code" : "pv_causalPatGonokok_ure",
            "display" : "Gonokok",
            "_display" : {
              "extension" : [
                {
                  "extension" : [
                    {
                      "url" : "lang",
                      "valueCode" : "fr-BE"
                    },
                    {
                      "url" : "content",
                      "valueString" : "Gonocoque"
                    }
                  ],
                  "url" : "http://hl7.org/fhir/StructureDefinition/translation"
                }
              ]
            }
          }
        },
        {
          "extension" : [
            {
              "url" : "https://www.ehealth.fgov.be/standards/fhir/pss/StructureDefinition/CodeValueSet",
              "valueCanonical" : "https://www.ehealth.fgov.be/standards/fhir/pss/ValueSet/MycoplasmaCodes"
            }
          ],
          "valueCoding" : {
            "code" : "pv_causalPatMycoplasma_ure",
            "display" : "Mycoplasma genitalium",
            "_display" : {
              "extension" : [
                {
                  "extension" : [
                    {
                      "url" : "lang",
                      "valueCode" : "fr-BE"
                    },
                    {
                      "url" : "content",
                      "valueString" : "Mycoplasma genitalium"
                    }
                  ],
                  "url" : "http://hl7.org/fhir/StructureDefinition/translation"
                }
              ]
            }
          }
        },
        {
          "extension" : [
            {
              "url" : "https://www.ehealth.fgov.be/standards/fhir/pss/StructureDefinition/CodeValueSet",
              "valueCanonical" : "https://www.ehealth.fgov.be/standards/fhir/pss/ValueSet/OtherCodes"
            }
          ],
          "valueCoding" : {
            "code" : "pv_causalPatOther_ure",
            "display" : "Andere",
            "_display" : {
              "extension" : [
                {
                  "extension" : [
                    {
                      "url" : "lang",
                      "valueCode" : "fr-BE"
                    },
                    {
                      "url" : "content",
                      "valueString" : "Autres"
                    }
                  ],
                  "url" : "http://hl7.org/fhir/StructureDefinition/translation"
                }
              ]
            }
          }
        }
      ]
    },
    {
      "linkId" : "sp_riskPatient_ast",
      "text" : "Risicopatiënt",
      "_text" : {
        "extension" : [
          {
            "extension" : [
              {
                "url" : "lang",
                "valueCode" : "fr-BE"
              },
              {
                "url" : "content",
                "valueString" : "Patient à risque"
              }
            ],
            "url" : "http://hl7.org/fhir/StructureDefinition/translation"
          }
        ]
      },
      "type" : "boolean",
      "item" : [
        {
          "extension" : [
            {
              "url" : "https://www.ehealth.fgov.be/standards/fhir/pss/StructureDefinition/CodeValueSet",
              "valueCanonical" : "https://www.ehealth.fgov.be/standards/fhir/pss/ValueSet/CompromisedImmuneSystemCodes"
            }
          ],
          "linkId" : "pv_compromisedImmuneSystem",
          "text" : "Gecompromitteerd immuunsysteem",
          "_text" : {
            "extension" : [
              {
                "extension" : [
                  {
                    "url" : "lang",
                    "valueCode" : "fr-BE"
                  },
                  {
                    "url" : "content",
                    "valueString" : "Immunosuppression / système immunitaire déprimé"
                  }
                ],
                "url" : "http://hl7.org/fhir/StructureDefinition/translation"
              }
            ]
          },
          "type" : "boolean"
        },
        {
          "extension" : [
            {
              "url" : "https://www.ehealth.fgov.be/standards/fhir/pss/StructureDefinition/CodeValueSet",
              "valueCanonical" : "https://www.ehealth.fgov.be/standards/fhir/pss/ValueSet/OncologyPatientCodes"
            }
          ],
          "linkId" : "pv_oncologyPatient",
          "text" : "Oncologische patiënt",
          "_text" : {
            "extension" : [
              {
                "extension" : [
                  {
                    "url" : "lang",
                    "valueCode" : "fr-BE"
                  },
                  {
                    "url" : "content",
                    "valueString" : "Patient oncologique"
                  }
                ],
                "url" : "http://hl7.org/fhir/StructureDefinition/translation"
              }
            ]
          },
          "type" : "boolean"
        }
      ]
    }
  ]
}

```
