# Anonymised Patient R - Prescription Search Support v1.0.0

* [**Table of Contents**](toc.md)
* [**Artifacts Summary**](artifacts.md)
* **Anonymised Patient R**

## Example Patient: Anonymised Patient R

Profile: [PSS anonymised Patient](StructureDefinition-PSSPatient.md)

 Male, DoB Unknown

-------

| | | | |
| :--- | :--- | :--- | :--- |
| Active: | true | Deceased: | false |
| [PSS Relevant Patient Age](StructureDefinition-PSSRelevantAge.md) | 53 y(Details: UCUM codey = 'y') | | |



## Resource Content

```json
{
  "resourceType" : "Patient",
  "id" : "30551ce1-5a28-4356-b684-3e639094ad48",
  "meta" : {
    "profile" : [
      "https://www.ehealth.fgov.be/standards/fhir/pss/StructureDefinition/PSSPatient"
    ]
  },
  "extension" : [
    {
      "url" : "https://www.ehealth.fgov.be/standards/fhir/pss/StructureDefinition/PSSRelevantAge",
      "valueAge" : {
        "value" : 53,
        "system" : "http://unitsofmeasure.org",
        "code" : "y"
      }
    }
  ],
  "active" : true,
  "name" : [
    {
      "extension" : [
        {
          "url" : "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
          "valueCode" : "masked"
        }
      ]
    }
  ],
  "gender" : "male",
  "deceasedBoolean" : false
}

```
