# Antimicrobiology - No permission to use system - 11.1. Task - Prescription Search Support v1.0.0

* [**Table of Contents**](toc.md)
* [**Artifacts Summary**](artifacts.md)
* **Antimicrobiology - No permission to use system - 11.1. Task**

## Example Task: Antimicrobiology - No permission to use system - 11.1. Task

Profile: [PSS Questionnaire Task](StructureDefinition-PSSQuestionnaireTask.md)

**status**: Requested

**intent**: proposal

**code**: Collect information

### Inputs

| | | |
| :--- | :--- | :--- |
| - | **Type** | **Value[x]** |
| * | Collect information | [TCConsentForm](Questionnaire-26491cef-c5c7-4c5f-b10b-839e938f6b3e.md) |



## Resource Content

```json
{
  "resourceType" : "Task",
  "id" : "26491cef-c5c7-4c5f-b10b-839e938f6b3d",
  "meta" : {
    "profile" : [
      "https://www.ehealth.fgov.be/standards/fhir/pss/StructureDefinition/PSSQuestionnaireTask"
    ]
  },
  "status" : "requested",
  "intent" : "proposal",
  "code" : {
    "coding" : [
      {
        "system" : "http://hl7.org/fhir/uv/cpg/CodeSystem/cpg-activity-type-cs",
        "code" : "collect-information",
        "display" : "Collect information"
      }
    ]
  },
  "input" : [
    {
      "type" : {
        "coding" : [
          {
            "system" : "http://hl7.org/fhir/uv/cpg/CodeSystem/cpg-activity-type-cs",
            "code" : "collect-information",
            "display" : "Collect information"
          }
        ]
      },
      "valueCanonical" : "http://openhie.org/fhir/Questionnaire/hiv-case-report-questionnaire"
    }
  ]
}

```
