# Radiology - S1 Get Diagnoses - Response - 1.2. Task to propose diagnosis - Stroke - Prescription Search Support v1.0.0

* [**Table of Contents**](toc.md)
* [**Artifacts Summary**](artifacts.md)
* **Radiology - S1 Get Diagnoses - Response - 1.2. Task to propose diagnosis - Stroke**

## Example Task: Radiology - S1 Get Diagnoses - Response - 1.2. Task to propose diagnosis - Stroke

**status**: Requested

**intent**: proposal

**code**: Propose a diagnosis

**for**: [Male, DoB Unknown](Patient-30551ce1-5a28-4356-b684-3e639094ad48.md)

### Inputs

| | | |
| :--- | :--- | :--- |
| - | **Type** | **Value[x]** |
| * | Propose a diagnosis | [Condition Ataxia, stroke suspected](Condition-287e8fe2-3e83-44bd-92e7-962bc90b6d67.md) |



## Resource Content

```json
{
  "resourceType" : "Task",
  "id" : "1cdd5aab-1d4d-4965-bbe1-c851698d07f0",
  "status" : "requested",
  "intent" : "proposal",
  "code" : {
    "coding" : [
      {
        "system" : "http://hl7.org/fhir/uv/cpg/CodeSystem/cpg-activity-type-cs",
        "code" : "propose-diagnosis",
        "display" : "Propose a diagnosis"
      }
    ]
  },
  "for" : {
    "reference" : "Patient/30551ce1-5a28-4356-b684-3e639094ad48"
  },
  "input" : [
    {
      "type" : {
        "coding" : [
          {
            "system" : "http://hl7.org/fhir/uv/cpg/CodeSystem/cpg-activity-type-cs",
            "code" : "propose-diagnosis",
            "display" : "Propose a diagnosis"
          }
        ]
      },
      "valueReference" : {
        "reference" : "Condition/287e8fe2-3e83-44bd-92e7-962bc90b6d67"
      }
    }
  ]
}

```
