# Radiology - S1 Get Diagnoses - Response - 1.1. RequestGroup with options - Prescription Search Support v1.0.0

* [**Table of Contents**](toc.md)
* [**Artifacts Summary**](artifacts.md)
* **Radiology - S1 Get Diagnoses - Response - 1.1. RequestGroup with options**

## Example RequestGroup: Radiology - S1 Get Diagnoses - Response - 1.1. RequestGroup with options

**status**: Active

**intent**: Proposal

**subject**: [Male, DoB Unknown](Patient-30551ce1-5a28-4356-b684-3e639094ad48.md)

> **action****selectionBehavior**: One Or More

### Actions

| | | |
| :--- | :--- | :--- |
| - | **TextEquivalent** | **Resource** |
| * | Potential diagnosis of Ataxia, stroke suspected | [Task Propose a diagnosis](Task-1cdd5aab-1d4d-4965-bbe1-c851698d07f0.md) |
| * | Potential diagnosis of Head trauma, ataxia | [Task Propose a diagnosis](Task-30551ce1-5a28-4356-b684-3e639094ad11.md) |
| * | Potential diagnosis of Ataxia, slowly progressive or long duration | [Task Propose a diagnosis](Task-cfdfee5b-1db1-43fe-af72-4ea54b4e1a16.md) |
| * | Potential diagnosis of Ataxia, post head trauma | [Task Propose a diagnosis](Task-54aad964-ad8a-4985-8ff1-3b09d707ee1e.md) |




## Resource Content

```json
{
  "resourceType" : "RequestGroup",
  "id" : "30551ce1-5a28-4356-b684-3e639094ad08",
  "status" : "active",
  "intent" : "proposal",
  "subject" : {
    "reference" : "Patient/30551ce1-5a28-4356-b684-3e639094ad48"
  },
  "action" : [
    {
      "selectionBehavior" : "one-or-more",
      "action" : [
        {
          "textEquivalent" : "Potential diagnosis of Ataxia, stroke suspected",
          "resource" : {
            "reference" : "Task/1cdd5aab-1d4d-4965-bbe1-c851698d07f0"
          }
        },
        {
          "textEquivalent" : "Potential diagnosis of Head trauma, ataxia",
          "resource" : {
            "reference" : "Task/30551ce1-5a28-4356-b684-3e639094ad11"
          }
        },
        {
          "textEquivalent" : "Potential diagnosis of Ataxia, slowly progressive or long duration",
          "resource" : {
            "reference" : "Task/cfdfee5b-1db1-43fe-af72-4ea54b4e1a16"
          }
        },
        {
          "textEquivalent" : "Potential diagnosis of Ataxia, post head trauma",
          "resource" : {
            "reference" : "Task/54aad964-ad8a-4985-8ff1-3b09d707ee1e"
          }
        }
      ]
    }
  ]
}

```
