<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Radiology - S1 Get Diagnoses - Request - 1. Bundle - Prescription Search Support v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7-be.css" rel="stylesheet"/>
<!-- Placeholder for child template CSS declarations -->
<!-- eHealth Platform Belgium -->
<!-- active -->

<!-- no fitting stylesheet found (status/publisher)-->

<link href="assets/css/lforms.min.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"5.37"}
    h3,h4,h5,h6{--heading-prefix:"5.37"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

        
<!-- eHealth Platform Belgium -->
<!-- active -->

<div id="ig-nav">
  <a id="hl7-logo" no-external="true" href="https://hl7belgium.org">
    <img height="65" alt="HL7 Belgium" src="assets/images/hl7be-logo-header.png"/>
  </a>
</div>
<div id="fhir-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
</div>
<div id="ig-search">
  <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>



        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Prescription Search Support</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - STU1



  <img alt="Belgium flag" src="assets/images/bel.svg" height="16" title="Belgium"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="changes.html">Changes</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Radiology - S1 Get Diagnoses - Request - 1. Bundle</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Prescription Search Support, published by eHealth Platform Belgium. This guide is not an authorized publication; it is the continuous build for version 1.0.0 built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/hl7-be/pss">https://github.com/hl7-be/pss</a> and changes regularly. See the <a href="https://www.ehealth.fgov.be/standards/fhir/pss/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-radiology-getdiagnoses.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-radiology-getdiagnoses.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-radiology-getdiagnoses.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: Radiology - S1 Get Diagnoses - Request - 1. Bundle</h2>




  <!-- insert intro if present -->
  



  <div><p class="res-header-id"><b>Generated Narrative: Bundle radiology-getdiagnoses</b></p><a name="radiology-getdiagnoses"> </a><a name="hcradiology-getdiagnoses"> </a><a name="radiology-getdiagnoses-en-US"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-PSSRequestBundle.html">PSS Request Bundle</a></p></div><p>Bundle radiology-getdiagnoses of type collection</p><a name="urn-uuid-30551ce1-5a28-4356-b684-3e639094ad48"> </a><a name="Patient_30551ce1-5a28-4356-b684-3e639094ad48"> </a><a name="hcPatient_30551ce1-5a28-4356-b684-3e639094ad48"> </a><hr/><p>Entry 1 - fullUrl = urn:uuid:30551ce1-5a28-4356-b684-3e639094ad48</p><p>Resource Patient:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Patient 30551ce1-5a28-4356-b684-3e639094ad48</b></p><a name="radiology-getdiagnoses/30551ce1-5a28-4356-b684-3e639094ad48"> </a><a name="hcradiology-getdiagnoses/30551ce1-5a28-4356-b684-3e639094ad48"> </a><a name="radiology-getdiagnoses/30551ce1-5a28-4356-b684-3e639094ad48-en-US"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-PSSPatient.html">PSS anonymised Patient</a></p></div><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;"> Male, DoB Unknown</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Record is active">Active:</td><td>true</td><td style="background-color: #f3f5da" title="Known status of Patient">Deceased:</td><td colspan="3">false</td></tr><tr><td style="background-color: #f3f5da" title="The approximate, relevant age of the patient at the time of the search."><a href="StructureDefinition-PSSRelevantAge.html">PSS Relevant Patient Age</a></td><td colspan="3">53 y<span style="background: LightGoldenRodYellow"> (Details: UCUM  codey = 'y')</span></td></tr></table></blockquote><a name="urn-uuid-30551ce1-5a28-4356-b684-3e639094ad04"> </a><a name="Observation_ataxia"> </a><a name="hcObservation_ataxia"> </a><hr/><p>Entry 2 - fullUrl = urn:uuid:30551ce1-5a28-4356-b684-3e639094ad04</p><p>Resource Observation:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Observation ataxia</b></p><a name="radiology-getdiagnoses/ataxia"> </a><a name="hcradiology-getdiagnoses/ataxia"> </a><a name="radiology-getdiagnoses/ataxia-en-US"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 20262006}">Ataxia</span></p><p><b>subject</b>: <a href="Patient-30551ce1-5a28-4356-b684-3e639094ad48.html"> Male, DoB Unknown</a></p><p><b>effective</b>: 2025-06-02</p></blockquote><a name="urn-uuid-30551ce1-5a28-4356-b684-3e631234ad04"> </a><a name="ServiceRequest_ct-head-wo-iv-contrast"> </a><a name="hcServiceRequest_ct-head-wo-iv-contrast"> </a><hr/><p>Entry 3 - fullUrl = urn:uuid:30551ce1-5a28-4356-b684-3e631234ad04</p><p>Resource ServiceRequest:</p><blockquote><p class="res-header-id"><b>Generated Narrative: ServiceRequest ct-head-wo-iv-contrast</b></p><a name="radiology-getdiagnoses/ct-head-wo-iv-contrast"> </a><a name="hcradiology-getdiagnoses/ct-head-wo-iv-contrast"> </a><a name="radiology-getdiagnoses/ct-head-wo-iv-contrast-en-US"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">version: v1</p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-PSSResponseServiceRequest.html">PSS Response Service Request</a></p></div><p><b>identifier</b>: urn:uuid:30551ce1-5a28-4356-b684-3e639123ad02</p><p><b>status</b>: Active</p><p><b>intent</b>: Proposal</p><p><b>code</b>: No display for ServiceRequest.code  (concept: CT, head, wo iv contrast)</p><p><b>subject</b>: <a href="Patient-30551ce1-5a28-4356-b684-3e639094ad48.html"> Male, DoB Unknown</a></p></blockquote></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.ehealth.fgov.be/standards/fhir/">eHealth Platform Belgium</a>.  Package hl7.fhir.be.pss#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, May 14, 2025 09:06+0000">2025-05-14</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <!-- eHealth Platform Belgium -->
<!-- active -->

Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a> |
                 
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://www.ehealth.fgov.be/standards/fhir/pss/history.html">Version History</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC-BY" src="assets/images/cc-by.png" height="17"/></a>
<!-- no fitting stylesheet found (status/publisher)-->


          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

